2026/05/10-14:53:46.159921 31 RocksDB version: 6.29.5
2026/05/10-14:53:46.161833 31 Git sha 0
2026/05/10-14:53:46.161847 31 Compile date 2024-11-15 11:22:58
2026/05/10-14:53:46.161851 31 DB SUMMARY
2026/05/10-14:53:46.161853 31 DB Session ID:  HYM6CP70ICCT8HQR809D
2026/05/10-14:53:46.163921 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/10-14:53:46.164049 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/05/10-14:53:46.164055 31                         Options.error_if_exists: 0
2026/05/10-14:53:46.164058 31                       Options.create_if_missing: 1
2026/05/10-14:53:46.164060 31                         Options.paranoid_checks: 1
2026/05/10-14:53:46.164062 31             Options.flush_verify_memtable_count: 1
2026/05/10-14:53:46.164064 31                               Options.track_and_verify_wals_in_manifest: 0
2026/05/10-14:53:46.164066 31                                     Options.env: 0x7fd2fc309d00
2026/05/10-14:53:46.164105 31                                      Options.fs: PosixFileSystem
2026/05/10-14:53:46.164107 31                                Options.info_log: 0x7fd263ff0140
2026/05/10-14:53:46.164109 31                Options.max_file_opening_threads: 16
2026/05/10-14:53:46.164111 31                              Options.statistics: (nil)
2026/05/10-14:53:46.164113 31                               Options.use_fsync: 0
2026/05/10-14:53:46.164115 31                       Options.max_log_file_size: 0
2026/05/10-14:53:46.164118 31                  Options.max_manifest_file_size: 1073741824
2026/05/10-14:53:46.164120 31                   Options.log_file_time_to_roll: 0
2026/05/10-14:53:46.164121 31                       Options.keep_log_file_num: 1000
2026/05/10-14:53:46.164123 31                    Options.recycle_log_file_num: 0
2026/05/10-14:53:46.164125 31                         Options.allow_fallocate: 1
2026/05/10-14:53:46.164127 31                        Options.allow_mmap_reads: 0
2026/05/10-14:53:46.164129 31                       Options.allow_mmap_writes: 0
2026/05/10-14:53:46.164131 31                        Options.use_direct_reads: 0
2026/05/10-14:53:46.164133 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/10-14:53:46.164135 31          Options.create_missing_column_families: 1
2026/05/10-14:53:46.164137 31                              Options.db_log_dir: 
2026/05/10-14:53:46.164139 31                                 Options.wal_dir: 
2026/05/10-14:53:46.164141 31                Options.table_cache_numshardbits: 6
2026/05/10-14:53:46.164143 31                         Options.WAL_ttl_seconds: 0
2026/05/10-14:53:46.164145 31                       Options.WAL_size_limit_MB: 0
2026/05/10-14:53:46.164147 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/10-14:53:46.164149 31             Options.manifest_preallocation_size: 4194304
2026/05/10-14:53:46.164151 31                     Options.is_fd_close_on_exec: 1
2026/05/10-14:53:46.164153 31                   Options.advise_random_on_open: 1
2026/05/10-14:53:46.164167 31                   Options.experimental_mempurge_threshold: 0.000000
2026/05/10-14:53:46.164174 31                    Options.db_write_buffer_size: 0
2026/05/10-14:53:46.164176 31                    Options.write_buffer_manager: 0x7fd267440280
2026/05/10-14:53:46.164178 31         Options.access_hint_on_compaction_start: 1
2026/05/10-14:53:46.164180 31  Options.new_table_reader_for_compaction_inputs: 0
2026/05/10-14:53:46.164182 31           Options.random_access_max_buffer_size: 1048576
2026/05/10-14:53:46.164184 31                      Options.use_adaptive_mutex: 0
2026/05/10-14:53:46.164187 31                            Options.rate_limiter: (nil)
2026/05/10-14:53:46.164190 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/10-14:53:46.164192 31                       Options.wal_recovery_mode: 2
2026/05/10-14:53:46.164194 31                  Options.enable_thread_tracking: 0
2026/05/10-14:53:46.164196 31                  Options.enable_pipelined_write: 0
2026/05/10-14:53:46.164198 31                  Options.unordered_write: 0
2026/05/10-14:53:46.167517 31         Options.allow_concurrent_memtable_write: 1
2026/05/10-14:53:46.167531 31      Options.enable_write_thread_adaptive_yield: 1
2026/05/10-14:53:46.167533 31             Options.write_thread_max_yield_usec: 100
2026/05/10-14:53:46.167535 31            Options.write_thread_slow_yield_usec: 3
2026/05/10-14:53:46.167537 31                               Options.row_cache: None
2026/05/10-14:53:46.167538 31                              Options.wal_filter: None
2026/05/10-14:53:46.167541 31             Options.avoid_flush_during_recovery: 0
2026/05/10-14:53:46.167543 31             Options.allow_ingest_behind: 0
2026/05/10-14:53:46.167545 31             Options.preserve_deletes: 0
2026/05/10-14:53:46.167547 31             Options.two_write_queues: 0
2026/05/10-14:53:46.167549 31             Options.manual_wal_flush: 0
2026/05/10-14:53:46.167551 31             Options.atomic_flush: 0
2026/05/10-14:53:46.167553 31             Options.avoid_unnecessary_blocking_io: 0
2026/05/10-14:53:46.167555 31                 Options.persist_stats_to_disk: 0
2026/05/10-14:53:46.167557 31                 Options.write_dbid_to_manifest: 0
2026/05/10-14:53:46.167559 31                 Options.log_readahead_size: 0
2026/05/10-14:53:46.167561 31                 Options.file_checksum_gen_factory: Unknown
2026/05/10-14:53:46.167563 31                 Options.best_efforts_recovery: 0
2026/05/10-14:53:46.167565 31                Options.max_bgerror_resume_count: 2147483647
2026/05/10-14:53:46.167568 31            Options.bgerror_resume_retry_interval: 1000000
2026/05/10-14:53:46.167570 31             Options.allow_data_in_errors: 0
2026/05/10-14:53:46.167572 31             Options.db_host_id: __hostname__
2026/05/10-14:53:46.167575 31             Options.max_background_jobs: 1
2026/05/10-14:53:46.167577 31             Options.max_background_compactions: -1
2026/05/10-14:53:46.167578 31             Options.max_subcompactions: 1
2026/05/10-14:53:46.167580 31             Options.avoid_flush_during_shutdown: 0
2026/05/10-14:53:46.167583 31           Options.writable_file_max_buffer_size: 1048576
2026/05/10-14:53:46.167584 31             Options.delayed_write_rate : 16777216
2026/05/10-14:53:46.167586 31             Options.max_total_wal_size: 0
2026/05/10-14:53:46.167588 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/10-14:53:46.167590 31                   Options.stats_dump_period_sec: 600
2026/05/10-14:53:46.167592 31                 Options.stats_persist_period_sec: 600
2026/05/10-14:53:46.167594 31                 Options.stats_history_buffer_size: 1048576
2026/05/10-14:53:46.167596 31                          Options.max_open_files: -1
2026/05/10-14:53:46.167598 31                          Options.bytes_per_sync: 0
2026/05/10-14:53:46.167690 31                      Options.wal_bytes_per_sync: 0
2026/05/10-14:53:46.167693 31                   Options.strict_bytes_per_sync: 0
2026/05/10-14:53:46.167695 31       Options.compaction_readahead_size: 0
2026/05/10-14:53:46.167697 31                  Options.max_background_flushes: 1
2026/05/10-14:53:46.167699 31 Compression algorithms supported:
2026/05/10-14:53:46.167730 31 	kZSTD supported: 1
2026/05/10-14:53:46.167737 31 	kXpressCompression supported: 0
2026/05/10-14:53:46.167739 31 	kBZip2Compression supported: 0
2026/05/10-14:53:46.167741 31 	kZSTDNotFinalCompression supported: 1
2026/05/10-14:53:46.167744 31 	kLZ4Compression supported: 0
2026/05/10-14:53:46.167746 31 	kZlibCompression supported: 0
2026/05/10-14:53:46.167748 31 	kLZ4HCCompression supported: 0
2026/05/10-14:53:46.167750 31 	kSnappyCompression supported: 0
2026/05/10-14:53:46.167760 31 Fast CRC32 supported: Not supported on x86
2026/05/10-14:53:46.177126 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/10-14:53:46.210113 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/05/10-14:53:46.211613 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/10-14:53:46.211629 31               Options.comparator: leveldb.BytewiseComparator
2026/05/10-14:53:46.212197 31           Options.merge_operator: None
2026/05/10-14:53:46.212204 31        Options.compaction_filter: None
2026/05/10-14:53:46.212206 31        Options.compaction_filter_factory: None
2026/05/10-14:53:46.212207 31  Options.sst_partitioner_factory: None
2026/05/10-14:53:46.212209 31         Options.memtable_factory: SkipListFactory
2026/05/10-14:53:46.212211 31            Options.table_factory: BlockBasedTable
2026/05/10-14:53:46.212237 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd267501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd267440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-14:53:46.212248 31        Options.write_buffer_size: 67108864
2026/05/10-14:53:46.212250 31  Options.max_write_buffer_number: 2
2026/05/10-14:53:46.212252 31        Options.compression[0]: NoCompression
2026/05/10-14:53:46.212254 31        Options.compression[1]: NoCompression
2026/05/10-14:53:46.212256 31        Options.compression[2]: ZSTD
2026/05/10-14:53:46.212257 31        Options.compression[3]: ZSTD
2026/05/10-14:53:46.212258 31        Options.compression[4]: ZSTD
2026/05/10-14:53:46.212259 31                  Options.bottommost_compression: Disabled
2026/05/10-14:53:46.212261 31       Options.prefix_extractor: nullptr
2026/05/10-14:53:46.212262 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-14:53:46.212263 31             Options.num_levels: 5
2026/05/10-14:53:46.212265 31        Options.min_write_buffer_number_to_merge: 1
2026/05/10-14:53:46.212266 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-14:53:46.212267 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-14:53:46.212269 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-14:53:46.212270 31                  Options.bottommost_compression_opts.level: 32767
2026/05/10-14:53:46.212271 31               Options.bottommost_compression_opts.strategy: 0
2026/05/10-14:53:46.212272 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.212274 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.212275 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-14:53:46.212276 31                  Options.bottommost_compression_opts.enabled: false
2026/05/10-14:53:46.212278 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.212279 31            Options.compression_opts.window_bits: -14
2026/05/10-14:53:46.212280 31                  Options.compression_opts.level: 32767
2026/05/10-14:53:46.212282 31               Options.compression_opts.strategy: 0
2026/05/10-14:53:46.212283 31         Options.compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.212284 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.212285 31         Options.compression_opts.parallel_threads: 1
2026/05/10-14:53:46.212287 31                  Options.compression_opts.enabled: false
2026/05/10-14:53:46.212288 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.212861 31      Options.level0_file_num_compaction_trigger: 4
2026/05/10-14:53:46.212873 31          Options.level0_slowdown_writes_trigger: 20
2026/05/10-14:53:46.212877 31              Options.level0_stop_writes_trigger: 36
2026/05/10-14:53:46.212880 31                   Options.target_file_size_base: 67108864
2026/05/10-14:53:46.212882 31             Options.target_file_size_multiplier: 2
2026/05/10-14:53:46.212884 31                Options.max_bytes_for_level_base: 268435456
2026/05/10-14:53:46.212886 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-14:53:46.212888 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-14:53:46.212895 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-14:53:46.212897 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-14:53:46.212900 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-14:53:46.212901 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-14:53:46.212904 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-14:53:46.212957 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-14:53:46.212968 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-14:53:46.212971 31       Options.max_sequential_skip_in_iterations: 8
2026/05/10-14:53:46.212973 31                    Options.max_compaction_bytes: 1677721600
2026/05/10-14:53:46.212974 31                        Options.arena_block_size: 1048576
2026/05/10-14:53:46.212976 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-14:53:46.212977 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-14:53:46.212978 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-14:53:46.212980 31                Options.disable_auto_compactions: 0
2026/05/10-14:53:46.212987 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-14:53:46.212989 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-14:53:46.212990 31 Options.compaction_options_universal.size_ratio: 1
2026/05/10-14:53:46.212992 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-14:53:46.212993 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-14:53:46.212994 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-14:53:46.212995 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-14:53:46.212997 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-14:53:46.212999 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-14:53:46.213000 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-14:53:46.213008 31                   Options.table_properties_collectors: 
2026/05/10-14:53:46.213010 31                   Options.inplace_update_support: 0
2026/05/10-14:53:46.213011 31                 Options.inplace_update_num_locks: 10000
2026/05/10-14:53:46.213012 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-14:53:46.213015 31               Options.memtable_whole_key_filtering: 0
2026/05/10-14:53:46.213016 31   Options.memtable_huge_page_size: 0
2026/05/10-14:53:46.213017 31                           Options.bloom_locality: 0
2026/05/10-14:53:46.213018 31                    Options.max_successive_merges: 0
2026/05/10-14:53:46.213020 31                Options.optimize_filters_for_hits: 0
2026/05/10-14:53:46.213021 31                Options.paranoid_file_checks: 0
2026/05/10-14:53:46.213022 31                Options.force_consistency_checks: 1
2026/05/10-14:53:46.213023 31                Options.report_bg_io_stats: 0
2026/05/10-14:53:46.213025 31                               Options.ttl: 2592000
2026/05/10-14:53:46.213026 31          Options.periodic_compaction_seconds: 0
2026/05/10-14:53:46.213027 31                       Options.enable_blob_files: false
2026/05/10-14:53:46.213029 31                           Options.min_blob_size: 0
2026/05/10-14:53:46.213559 31                          Options.blob_file_size: 268435456
2026/05/10-14:53:46.213573 31                   Options.blob_compression_type: NoCompression
2026/05/10-14:53:46.213576 31          Options.enable_blob_garbage_collection: false
2026/05/10-14:53:46.213578 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-14:53:46.213584 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-14:53:46.213586 31          Options.blob_compaction_readahead_size: 0
2026/05/10-14:53:46.240011 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/10-14:53:46.240043 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/10-14:53:46.243672 31 [db/version_set.cc:4409] Creating manifest 4
2026/05/10-14:53:46.268570 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/10-14:53:46.268599 31               Options.comparator: leveldb.BytewiseComparator
2026/05/10-14:53:46.268713 31           Options.merge_operator: None
2026/05/10-14:53:46.268720 31        Options.compaction_filter: None
2026/05/10-14:53:46.268722 31        Options.compaction_filter_factory: None
2026/05/10-14:53:46.268725 31  Options.sst_partitioner_factory: None
2026/05/10-14:53:46.268727 31         Options.memtable_factory: SkipListFactory
2026/05/10-14:53:46.268729 31            Options.table_factory: BlockBasedTable
2026/05/10-14:53:46.268797 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd267501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd267440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-14:53:46.268804 31        Options.write_buffer_size: 67108864
2026/05/10-14:53:46.268807 31  Options.max_write_buffer_number: 2
2026/05/10-14:53:46.268811 31        Options.compression[0]: NoCompression
2026/05/10-14:53:46.268814 31        Options.compression[1]: NoCompression
2026/05/10-14:53:46.268922 31        Options.compression[2]: ZSTD
2026/05/10-14:53:46.268940 31        Options.compression[3]: ZSTD
2026/05/10-14:53:46.268943 31        Options.compression[4]: ZSTD
2026/05/10-14:53:46.268945 31                  Options.bottommost_compression: Disabled
2026/05/10-14:53:46.268947 31       Options.prefix_extractor: nullptr
2026/05/10-14:53:46.268949 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-14:53:46.268960 31             Options.num_levels: 5
2026/05/10-14:53:46.268963 31        Options.min_write_buffer_number_to_merge: 1
2026/05/10-14:53:46.268965 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-14:53:46.268968 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-14:53:46.268970 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-14:53:46.268972 31                  Options.bottommost_compression_opts.level: 32767
2026/05/10-14:53:46.268974 31               Options.bottommost_compression_opts.strategy: 0
2026/05/10-14:53:46.268977 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.268979 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.268980 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-14:53:46.268982 31                  Options.bottommost_compression_opts.enabled: false
2026/05/10-14:53:46.268984 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.268987 31            Options.compression_opts.window_bits: -14
2026/05/10-14:53:46.268989 31                  Options.compression_opts.level: 32767
2026/05/10-14:53:46.268990 31               Options.compression_opts.strategy: 0
2026/05/10-14:53:46.268992 31         Options.compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.268994 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.268996 31         Options.compression_opts.parallel_threads: 1
2026/05/10-14:53:46.269878 31                  Options.compression_opts.enabled: false
2026/05/10-14:53:46.270052 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.270059 31      Options.level0_file_num_compaction_trigger: 4
2026/05/10-14:53:46.270070 31          Options.level0_slowdown_writes_trigger: 20
2026/05/10-14:53:46.270072 31              Options.level0_stop_writes_trigger: 36
2026/05/10-14:53:46.270074 31                   Options.target_file_size_base: 67108864
2026/05/10-14:53:46.270076 31             Options.target_file_size_multiplier: 2
2026/05/10-14:53:46.270078 31                Options.max_bytes_for_level_base: 268435456
2026/05/10-14:53:46.270080 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-14:53:46.270082 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-14:53:46.270091 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-14:53:46.270093 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-14:53:46.270102 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-14:53:46.270106 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-14:53:46.270108 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-14:53:46.270110 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-14:53:46.270112 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-14:53:46.270114 31       Options.max_sequential_skip_in_iterations: 8
2026/05/10-14:53:46.270116 31                    Options.max_compaction_bytes: 1677721600
2026/05/10-14:53:46.270118 31                        Options.arena_block_size: 1048576
2026/05/10-14:53:46.270148 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-14:53:46.270162 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-14:53:46.270165 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-14:53:46.270167 31                Options.disable_auto_compactions: 0
2026/05/10-14:53:46.270177 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-14:53:46.270180 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-14:53:46.270197 31 Options.compaction_options_universal.size_ratio: 1
2026/05/10-14:53:46.270200 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-14:53:46.270202 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-14:53:46.270204 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-14:53:46.270206 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-14:53:46.270209 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-14:53:46.270211 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-14:53:46.270213 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-14:53:46.270233 31                   Options.table_properties_collectors: 
2026/05/10-14:53:46.270236 31                   Options.inplace_update_support: 0
2026/05/10-14:53:46.270245 31                 Options.inplace_update_num_locks: 10000
2026/05/10-14:53:46.270250 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-14:53:46.270264 31               Options.memtable_whole_key_filtering: 0
2026/05/10-14:53:46.270268 31   Options.memtable_huge_page_size: 0
2026/05/10-14:53:46.270270 31                           Options.bloom_locality: 0
2026/05/10-14:53:46.270272 31                    Options.max_successive_merges: 0
2026/05/10-14:53:46.270274 31                Options.optimize_filters_for_hits: 0
2026/05/10-14:53:46.270283 31                Options.paranoid_file_checks: 0
2026/05/10-14:53:46.270287 31                Options.force_consistency_checks: 1
2026/05/10-14:53:46.270289 31                Options.report_bg_io_stats: 0
2026/05/10-14:53:46.270292 31                               Options.ttl: 2592000
2026/05/10-14:53:46.270293 31          Options.periodic_compaction_seconds: 0
2026/05/10-14:53:46.270856 31                       Options.enable_blob_files: false
2026/05/10-14:53:46.270866 31                           Options.min_blob_size: 0
2026/05/10-14:53:46.270867 31                          Options.blob_file_size: 268435456
2026/05/10-14:53:46.270871 31                   Options.blob_compression_type: NoCompression
2026/05/10-14:53:46.270872 31          Options.enable_blob_garbage_collection: false
2026/05/10-14:53:46.270873 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-14:53:46.270878 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-14:53:46.270880 31          Options.blob_compaction_readahead_size: 0
2026/05/10-14:53:46.272264 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/05/10-14:53:46.301638 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd2640e0700
2026/05/10-14:53:46.303579 31 DB pointer 0x7fd263f81c00
2026/05/10-14:53:49.304833 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-14:53:49.304871 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/10-15:03:49.306796 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-15:03:49.308375 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
