2026/05/20-20:25:17.210409 25 RocksDB version: 6.29.5
2026/05/20-20:25:17.213102 25 Git sha 0
2026/05/20-20:25:17.213122 25 Compile date 2024-11-15 11:22:58
2026/05/20-20:25:17.213141 25 DB SUMMARY
2026/05/20-20:25:17.213144 25 DB Session ID:  RB4VGNYPLWJW3GR9WS68
2026/05/20-20:25:17.216606 25 CURRENT file:  CURRENT
2026/05/20-20:25:17.216699 25 IDENTITY file:  IDENTITY
2026/05/20-20:25:17.217090 25 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/05/20-20:25:17.217103 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/20-20:25:17.217118 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 277568 ; 
2026/05/20-20:25:17.217126 25                         Options.error_if_exists: 0
2026/05/20-20:25:17.217129 25                       Options.create_if_missing: 1
2026/05/20-20:25:17.217132 25                         Options.paranoid_checks: 1
2026/05/20-20:25:17.217135 25             Options.flush_verify_memtable_count: 1
2026/05/20-20:25:17.217137 25                               Options.track_and_verify_wals_in_manifest: 0
2026/05/20-20:25:17.217140 25                                     Options.env: 0x7fddbae56d00
2026/05/20-20:25:17.217143 25                                      Options.fs: PosixFileSystem
2026/05/20-20:25:17.217149 25                                Options.info_log: 0x7fdd22e90050
2026/05/20-20:25:17.217165 25                Options.max_file_opening_threads: 16
2026/05/20-20:25:17.217172 25                              Options.statistics: (nil)
2026/05/20-20:25:17.217177 25                               Options.use_fsync: 0
2026/05/20-20:25:17.217180 25                       Options.max_log_file_size: 0
2026/05/20-20:25:17.217186 25                  Options.max_manifest_file_size: 1073741824
2026/05/20-20:25:17.217265 25                   Options.log_file_time_to_roll: 0
2026/05/20-20:25:17.217270 25                       Options.keep_log_file_num: 1000
2026/05/20-20:25:17.217275 25                    Options.recycle_log_file_num: 0
2026/05/20-20:25:17.217279 25                         Options.allow_fallocate: 1
2026/05/20-20:25:17.217282 25                        Options.allow_mmap_reads: 0
2026/05/20-20:25:17.217285 25                       Options.allow_mmap_writes: 0
2026/05/20-20:25:17.217290 25                        Options.use_direct_reads: 0
2026/05/20-20:25:17.217294 25                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/20-20:25:17.217296 25          Options.create_missing_column_families: 0
2026/05/20-20:25:17.217298 25                              Options.db_log_dir: 
2026/05/20-20:25:17.217301 25                                 Options.wal_dir: 
2026/05/20-20:25:17.217303 25                Options.table_cache_numshardbits: 6
2026/05/20-20:25:17.217306 25                         Options.WAL_ttl_seconds: 0
2026/05/20-20:25:17.217309 25                       Options.WAL_size_limit_MB: 0
2026/05/20-20:25:17.217311 25                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/20-20:25:17.217314 25             Options.manifest_preallocation_size: 4194304
2026/05/20-20:25:17.217316 25                     Options.is_fd_close_on_exec: 1
2026/05/20-20:25:17.217319 25                   Options.advise_random_on_open: 1
2026/05/20-20:25:17.217322 25                   Options.experimental_mempurge_threshold: 0.000000
2026/05/20-20:25:17.218341 25                    Options.db_write_buffer_size: 0
2026/05/20-20:25:17.218349 25                    Options.write_buffer_manager: 0x7fdd254600a0
2026/05/20-20:25:17.218351 25         Options.access_hint_on_compaction_start: 1
2026/05/20-20:25:17.218353 25  Options.new_table_reader_for_compaction_inputs: 0
2026/05/20-20:25:17.218355 25           Options.random_access_max_buffer_size: 1048576
2026/05/20-20:25:17.218357 25                      Options.use_adaptive_mutex: 0
2026/05/20-20:25:17.218358 25                            Options.rate_limiter: (nil)
2026/05/20-20:25:17.218423 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/20-20:25:17.218427 25                       Options.wal_recovery_mode: 2
2026/05/20-20:25:17.219091 25                  Options.enable_thread_tracking: 0
2026/05/20-20:25:17.219101 25                  Options.enable_pipelined_write: 0
2026/05/20-20:25:17.219104 25                  Options.unordered_write: 0
2026/05/20-20:25:17.219106 25         Options.allow_concurrent_memtable_write: 1
2026/05/20-20:25:17.219109 25      Options.enable_write_thread_adaptive_yield: 1
2026/05/20-20:25:17.219111 25             Options.write_thread_max_yield_usec: 100
2026/05/20-20:25:17.219114 25            Options.write_thread_slow_yield_usec: 3
2026/05/20-20:25:17.219117 25                               Options.row_cache: None
2026/05/20-20:25:17.219119 25                              Options.wal_filter: None
2026/05/20-20:25:17.219122 25             Options.avoid_flush_during_recovery: 0
2026/05/20-20:25:17.219125 25             Options.allow_ingest_behind: 0
2026/05/20-20:25:17.219127 25             Options.preserve_deletes: 0
2026/05/20-20:25:17.219130 25             Options.two_write_queues: 0
2026/05/20-20:25:17.219133 25             Options.manual_wal_flush: 0
2026/05/20-20:25:17.219135 25             Options.atomic_flush: 0
2026/05/20-20:25:17.219138 25             Options.avoid_unnecessary_blocking_io: 0
2026/05/20-20:25:17.219140 25                 Options.persist_stats_to_disk: 0
2026/05/20-20:25:17.219146 25                 Options.write_dbid_to_manifest: 0
2026/05/20-20:25:17.219150 25                 Options.log_readahead_size: 0
2026/05/20-20:25:17.219152 25                 Options.file_checksum_gen_factory: Unknown
2026/05/20-20:25:17.219155 25                 Options.best_efforts_recovery: 0
2026/05/20-20:25:17.219158 25                Options.max_bgerror_resume_count: 2147483647
2026/05/20-20:25:17.219160 25            Options.bgerror_resume_retry_interval: 1000000
2026/05/20-20:25:17.219163 25             Options.allow_data_in_errors: 0
2026/05/20-20:25:17.219166 25             Options.db_host_id: __hostname__
2026/05/20-20:25:17.219174 25             Options.max_background_jobs: 1
2026/05/20-20:25:17.219176 25             Options.max_background_compactions: -1
2026/05/20-20:25:17.219179 25             Options.max_subcompactions: 1
2026/05/20-20:25:17.219182 25             Options.avoid_flush_during_shutdown: 0
2026/05/20-20:25:17.219184 25           Options.writable_file_max_buffer_size: 1048576
2026/05/20-20:25:17.219187 25             Options.delayed_write_rate : 16777216
2026/05/20-20:25:17.219192 25             Options.max_total_wal_size: 0
2026/05/20-20:25:17.219197 25             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/20-20:25:17.219199 25                   Options.stats_dump_period_sec: 600
2026/05/20-20:25:17.219202 25                 Options.stats_persist_period_sec: 600
2026/05/20-20:25:17.219205 25                 Options.stats_history_buffer_size: 1048576
2026/05/20-20:25:17.219207 25                          Options.max_open_files: -1
2026/05/20-20:25:17.219210 25                          Options.bytes_per_sync: 0
2026/05/20-20:25:17.219213 25                      Options.wal_bytes_per_sync: 0
2026/05/20-20:25:17.219215 25                   Options.strict_bytes_per_sync: 0
2026/05/20-20:25:17.219218 25       Options.compaction_readahead_size: 0
2026/05/20-20:25:17.219221 25                  Options.max_background_flushes: 1
2026/05/20-20:25:17.219223 25 Compression algorithms supported:
2026/05/20-20:25:17.219228 25 	kZSTD supported: 1
2026/05/20-20:25:17.219234 25 	kXpressCompression supported: 0
2026/05/20-20:25:17.219238 25 	kBZip2Compression supported: 0
2026/05/20-20:25:17.219241 25 	kZSTDNotFinalCompression supported: 1
2026/05/20-20:25:17.219244 25 	kLZ4Compression supported: 0
2026/05/20-20:25:17.219250 25 	kZlibCompression supported: 0
2026/05/20-20:25:17.219253 25 	kLZ4HCCompression supported: 0
2026/05/20-20:25:17.219256 25 	kSnappyCompression supported: 0
2026/05/20-20:25:17.219302 25 Fast CRC32 supported: Not supported on x86
2026/05/20-20:25:17.225443 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/05/20-20:25:17.228799 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/20-20:25:17.228816 25               Options.comparator: leveldb.BytewiseComparator
2026/05/20-20:25:17.228820 25           Options.merge_operator: None
2026/05/20-20:25:17.228823 25        Options.compaction_filter: None
2026/05/20-20:25:17.228826 25        Options.compaction_filter_factory: None
2026/05/20-20:25:17.228829 25  Options.sst_partitioner_factory: None
2026/05/20-20:25:17.228832 25         Options.memtable_factory: SkipListFactory
2026/05/20-20:25:17.228834 25            Options.table_factory: BlockBasedTable
2026/05/20-20:25:17.228878 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd254000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd25460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-20:25:17.228882 25        Options.write_buffer_size: 67108864
2026/05/20-20:25:17.228884 25  Options.max_write_buffer_number: 2
2026/05/20-20:25:17.228888 25        Options.compression[0]: NoCompression
2026/05/20-20:25:17.228890 25        Options.compression[1]: NoCompression
2026/05/20-20:25:17.228892 25        Options.compression[2]: ZSTD
2026/05/20-20:25:17.228894 25        Options.compression[3]: ZSTD
2026/05/20-20:25:17.228895 25        Options.compression[4]: ZSTD
2026/05/20-20:25:17.228897 25                  Options.bottommost_compression: Disabled
2026/05/20-20:25:17.228899 25       Options.prefix_extractor: nullptr
2026/05/20-20:25:17.228901 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-20:25:17.228902 25             Options.num_levels: 5
2026/05/20-20:25:17.228904 25        Options.min_write_buffer_number_to_merge: 1
2026/05/20-20:25:17.228906 25     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-20:25:17.228908 25     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-20:25:17.228909 25            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-20:25:17.228911 25                  Options.bottommost_compression_opts.level: 32767
2026/05/20-20:25:17.228913 25               Options.bottommost_compression_opts.strategy: 0
2026/05/20-20:25:17.228915 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.228917 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.228918 25         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-20:25:17.228920 25                  Options.bottommost_compression_opts.enabled: false
2026/05/20-20:25:17.228922 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.228924 25            Options.compression_opts.window_bits: -14
2026/05/20-20:25:17.228925 25                  Options.compression_opts.level: 32767
2026/05/20-20:25:17.228927 25               Options.compression_opts.strategy: 0
2026/05/20-20:25:17.228929 25         Options.compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.228930 25         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.228932 25         Options.compression_opts.parallel_threads: 1
2026/05/20-20:25:17.229575 25                  Options.compression_opts.enabled: false
2026/05/20-20:25:17.229586 25         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.229589 25      Options.level0_file_num_compaction_trigger: 4
2026/05/20-20:25:17.229590 25          Options.level0_slowdown_writes_trigger: 20
2026/05/20-20:25:17.229592 25              Options.level0_stop_writes_trigger: 36
2026/05/20-20:25:17.229594 25                   Options.target_file_size_base: 67108864
2026/05/20-20:25:17.229596 25             Options.target_file_size_multiplier: 2
2026/05/20-20:25:17.229597 25                Options.max_bytes_for_level_base: 268435456
2026/05/20-20:25:17.229599 25 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-20:25:17.229601 25          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-20:25:17.229607 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-20:25:17.229609 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-20:25:17.229611 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-20:25:17.229612 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-20:25:17.229614 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-20:25:17.229616 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-20:25:17.229617 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-20:25:17.229619 25       Options.max_sequential_skip_in_iterations: 8
2026/05/20-20:25:17.229621 25                    Options.max_compaction_bytes: 1677721600
2026/05/20-20:25:17.229623 25                        Options.arena_block_size: 1048576
2026/05/20-20:25:17.229624 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-20:25:17.229626 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-20:25:17.229628 25       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-20:25:17.229630 25                Options.disable_auto_compactions: 0
2026/05/20-20:25:17.229635 25                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-20:25:17.229638 25                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-20:25:17.229639 25 Options.compaction_options_universal.size_ratio: 1
2026/05/20-20:25:17.229641 25 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-20:25:17.229643 25 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-20:25:17.229644 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-20:25:17.229646 25 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-20:25:17.229648 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-20:25:17.229650 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-20:25:17.229652 25 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-20:25:17.229660 25                   Options.table_properties_collectors: 
2026/05/20-20:25:17.229662 25                   Options.inplace_update_support: 0
2026/05/20-20:25:17.229664 25                 Options.inplace_update_num_locks: 10000
2026/05/20-20:25:17.229666 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-20:25:17.229668 25               Options.memtable_whole_key_filtering: 0
2026/05/20-20:25:17.229670 25   Options.memtable_huge_page_size: 0
2026/05/20-20:25:17.229671 25                           Options.bloom_locality: 0
2026/05/20-20:25:17.229673 25                    Options.max_successive_merges: 0
2026/05/20-20:25:17.229675 25                Options.optimize_filters_for_hits: 0
2026/05/20-20:25:17.229676 25                Options.paranoid_file_checks: 0
2026/05/20-20:25:17.229678 25                Options.force_consistency_checks: 1
2026/05/20-20:25:17.229691 25                Options.report_bg_io_stats: 0
2026/05/20-20:25:17.229693 25                               Options.ttl: 2592000
2026/05/20-20:25:17.229695 25          Options.periodic_compaction_seconds: 0
2026/05/20-20:25:17.230175 25                       Options.enable_blob_files: false
2026/05/20-20:25:17.230192 25                           Options.min_blob_size: 0
2026/05/20-20:25:17.230195 25                          Options.blob_file_size: 268435456
2026/05/20-20:25:17.230199 25                   Options.blob_compression_type: NoCompression
2026/05/20-20:25:17.230202 25          Options.enable_blob_garbage_collection: false
2026/05/20-20:25:17.230205 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-20:25:17.230215 25 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-20:25:17.230220 25          Options.blob_compaction_readahead_size: 0
2026/05/20-20:25:17.238921 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/20-20:25:17.238937 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/20-20:25:17.243506 25 [db/version_set.cc:4409] Creating manifest 8
2026/05/20-20:25:17.252845 25 EVENT_LOG_v1 {"time_micros": 1779308717252822, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/20-20:25:17.252855 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/20-20:25:17.266961 25 EVENT_LOG_v1 {"time_micros": 1779308717266726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 774, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1779308717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc618ff9-0e73-47f6-93be-39cfe3593422", "db_session_id": "RB4VGNYPLWJW3GR9WS68", "orig_file_number": 9}}
2026/05/20-20:25:17.268277 25 [db/version_set.cc:4409] Creating manifest 10
2026/05/20-20:25:17.277152 25 EVENT_LOG_v1 {"time_micros": 1779308717277143, "job": 1, "event": "recovery_finished"}
2026/05/20-20:25:17.294099 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/20-20:25:17.295593 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdd22f90000
2026/05/20-20:25:17.297446 25 DB pointer 0x7fdd22e20000
2026/05/20-20:25:17.299695 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:25:17.299734 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-20:35:17.302393 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:35:17.303282 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001483 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-20:45:17.304028 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:45:17.304841 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-20:55:17.306392 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:55:17.309182 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-21:05:17.316752 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:05:17.319598 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-21:15:17.321124 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:15:17.322532 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-21:25:17.324605 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:25:17.326383 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
