2026/05/18-11:31:22.387669 19 RocksDB version: 6.29.5
2026/05/18-11:31:22.389866 19 Git sha 0
2026/05/18-11:31:22.389896 19 Compile date 2024-11-15 11:22:58
2026/05/18-11:31:22.389955 19 DB SUMMARY
2026/05/18-11:31:22.389966 19 DB Session ID:  32XPRBA2CFR40644PCMV
2026/05/18-11:31:22.391015 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/18-11:31:22.391027 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/05/18-11:31:22.391032 19                         Options.error_if_exists: 0
2026/05/18-11:31:22.391034 19                       Options.create_if_missing: 1
2026/05/18-11:31:22.391036 19                         Options.paranoid_checks: 1
2026/05/18-11:31:22.391048 19             Options.flush_verify_memtable_count: 1
2026/05/18-11:31:22.391051 19                               Options.track_and_verify_wals_in_manifest: 0
2026/05/18-11:31:22.391053 19                                     Options.env: 0x7f8f28d5dd00
2026/05/18-11:31:22.391056 19                                      Options.fs: PosixFileSystem
2026/05/18-11:31:22.391058 19                                Options.info_log: 0x7f8e92080050
2026/05/18-11:31:22.391060 19                Options.max_file_opening_threads: 16
2026/05/18-11:31:22.391061 19                              Options.statistics: (nil)
2026/05/18-11:31:22.391064 19                               Options.use_fsync: 0
2026/05/18-11:31:22.391065 19                       Options.max_log_file_size: 0
2026/05/18-11:31:22.391067 19                  Options.max_manifest_file_size: 1073741824
2026/05/18-11:31:22.391083 19                   Options.log_file_time_to_roll: 0
2026/05/18-11:31:22.391087 19                       Options.keep_log_file_num: 1000
2026/05/18-11:31:22.391089 19                    Options.recycle_log_file_num: 0
2026/05/18-11:31:22.391091 19                         Options.allow_fallocate: 1
2026/05/18-11:31:22.391094 19                        Options.allow_mmap_reads: 0
2026/05/18-11:31:22.391106 19                       Options.allow_mmap_writes: 0
2026/05/18-11:31:22.391109 19                        Options.use_direct_reads: 0
2026/05/18-11:31:22.391111 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/18-11:31:22.391113 19          Options.create_missing_column_families: 0
2026/05/18-11:31:22.391115 19                              Options.db_log_dir: 
2026/05/18-11:31:22.391117 19                                 Options.wal_dir: 
2026/05/18-11:31:22.391118 19                Options.table_cache_numshardbits: 6
2026/05/18-11:31:22.391120 19                         Options.WAL_ttl_seconds: 0
2026/05/18-11:31:22.391122 19                       Options.WAL_size_limit_MB: 0
2026/05/18-11:31:22.391124 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/18-11:31:22.391126 19             Options.manifest_preallocation_size: 4194304
2026/05/18-11:31:22.391127 19                     Options.is_fd_close_on_exec: 1
2026/05/18-11:31:22.391137 19                   Options.advise_random_on_open: 1
2026/05/18-11:31:22.391142 19                   Options.experimental_mempurge_threshold: 0.000000
2026/05/18-11:31:22.392099 19                    Options.db_write_buffer_size: 0
2026/05/18-11:31:22.392106 19                    Options.write_buffer_manager: 0x7f8e9a6600a0
2026/05/18-11:31:22.392109 19         Options.access_hint_on_compaction_start: 1
2026/05/18-11:31:22.392111 19  Options.new_table_reader_for_compaction_inputs: 0
2026/05/18-11:31:22.392121 19           Options.random_access_max_buffer_size: 1048576
2026/05/18-11:31:22.392126 19                      Options.use_adaptive_mutex: 0
2026/05/18-11:31:22.392128 19                            Options.rate_limiter: (nil)
2026/05/18-11:31:22.392252 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/18-11:31:22.392268 19                       Options.wal_recovery_mode: 2
2026/05/18-11:31:22.392271 19                  Options.enable_thread_tracking: 0
2026/05/18-11:31:22.392273 19                  Options.enable_pipelined_write: 0
2026/05/18-11:31:22.392274 19                  Options.unordered_write: 0
2026/05/18-11:31:22.392829 19         Options.allow_concurrent_memtable_write: 1
2026/05/18-11:31:22.392837 19      Options.enable_write_thread_adaptive_yield: 1
2026/05/18-11:31:22.392839 19             Options.write_thread_max_yield_usec: 100
2026/05/18-11:31:22.392841 19            Options.write_thread_slow_yield_usec: 3
2026/05/18-11:31:22.392843 19                               Options.row_cache: None
2026/05/18-11:31:22.392844 19                              Options.wal_filter: None
2026/05/18-11:31:22.392846 19             Options.avoid_flush_during_recovery: 0
2026/05/18-11:31:22.392848 19             Options.allow_ingest_behind: 0
2026/05/18-11:31:22.392858 19             Options.preserve_deletes: 0
2026/05/18-11:31:22.392862 19             Options.two_write_queues: 0
2026/05/18-11:31:22.392864 19             Options.manual_wal_flush: 0
2026/05/18-11:31:22.392866 19             Options.atomic_flush: 0
2026/05/18-11:31:22.392868 19             Options.avoid_unnecessary_blocking_io: 0
2026/05/18-11:31:22.392870 19                 Options.persist_stats_to_disk: 0
2026/05/18-11:31:22.392871 19                 Options.write_dbid_to_manifest: 0
2026/05/18-11:31:22.392873 19                 Options.log_readahead_size: 0
2026/05/18-11:31:22.392875 19                 Options.file_checksum_gen_factory: Unknown
2026/05/18-11:31:22.392877 19                 Options.best_efforts_recovery: 0
2026/05/18-11:31:22.392879 19                Options.max_bgerror_resume_count: 2147483647
2026/05/18-11:31:22.392880 19            Options.bgerror_resume_retry_interval: 1000000
2026/05/18-11:31:22.392882 19             Options.allow_data_in_errors: 0
2026/05/18-11:31:22.392884 19             Options.db_host_id: __hostname__
2026/05/18-11:31:22.392889 19             Options.max_background_jobs: 1
2026/05/18-11:31:22.392891 19             Options.max_background_compactions: -1
2026/05/18-11:31:22.392892 19             Options.max_subcompactions: 1
2026/05/18-11:31:22.392894 19             Options.avoid_flush_during_shutdown: 0
2026/05/18-11:31:22.392896 19           Options.writable_file_max_buffer_size: 1048576
2026/05/18-11:31:22.392898 19             Options.delayed_write_rate : 16777216
2026/05/18-11:31:22.392901 19             Options.max_total_wal_size: 0
2026/05/18-11:31:22.392903 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/18-11:31:22.392904 19                   Options.stats_dump_period_sec: 600
2026/05/18-11:31:22.392906 19                 Options.stats_persist_period_sec: 600
2026/05/18-11:31:22.392908 19                 Options.stats_history_buffer_size: 1048576
2026/05/18-11:31:22.392910 19                          Options.max_open_files: -1
2026/05/18-11:31:22.392913 19                          Options.bytes_per_sync: 0
2026/05/18-11:31:22.392915 19                      Options.wal_bytes_per_sync: 0
2026/05/18-11:31:22.392916 19                   Options.strict_bytes_per_sync: 0
2026/05/18-11:31:22.392918 19       Options.compaction_readahead_size: 0
2026/05/18-11:31:22.392930 19                  Options.max_background_flushes: 1
2026/05/18-11:31:22.392933 19 Compression algorithms supported:
2026/05/18-11:31:22.392946 19 	kZSTD supported: 1
2026/05/18-11:31:22.392950 19 	kXpressCompression supported: 0
2026/05/18-11:31:22.392962 19 	kBZip2Compression supported: 0
2026/05/18-11:31:22.392966 19 	kZSTDNotFinalCompression supported: 1
2026/05/18-11:31:22.392968 19 	kLZ4Compression supported: 0
2026/05/18-11:31:22.392970 19 	kZlibCompression supported: 0
2026/05/18-11:31:22.392972 19 	kLZ4HCCompression supported: 0
2026/05/18-11:31:22.392974 19 	kSnappyCompression supported: 0
2026/05/18-11:31:22.392984 19 Fast CRC32 supported: Not supported on x86
2026/05/18-11:31:22.402664 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/18-11:31:22.421707 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/05/18-11:31:22.425020 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/18-11:31:22.426086 19               Options.comparator: leveldb.BytewiseComparator
2026/05/18-11:31:22.426100 19           Options.merge_operator: None
2026/05/18-11:31:22.426103 19        Options.compaction_filter: None
2026/05/18-11:31:22.426105 19        Options.compaction_filter_factory: None
2026/05/18-11:31:22.426108 19  Options.sst_partitioner_factory: None
2026/05/18-11:31:22.426111 19         Options.memtable_factory: SkipListFactory
2026/05/18-11:31:22.426114 19            Options.table_factory: BlockBasedTable
2026/05/18-11:31:22.426470 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e9a6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e9a660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/18-11:31:22.426475 19        Options.write_buffer_size: 67108864
2026/05/18-11:31:22.426478 19  Options.max_write_buffer_number: 2
2026/05/18-11:31:22.426494 19        Options.compression[0]: NoCompression
2026/05/18-11:31:22.426499 19        Options.compression[1]: NoCompression
2026/05/18-11:31:22.426502 19        Options.compression[2]: ZSTD
2026/05/18-11:31:22.426505 19        Options.compression[3]: ZSTD
2026/05/18-11:31:22.426508 19        Options.compression[4]: ZSTD
2026/05/18-11:31:22.426511 19                  Options.bottommost_compression: Disabled
2026/05/18-11:31:22.426513 19       Options.prefix_extractor: nullptr
2026/05/18-11:31:22.426517 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/18-11:31:22.426520 19             Options.num_levels: 5
2026/05/18-11:31:22.426523 19        Options.min_write_buffer_number_to_merge: 1
2026/05/18-11:31:22.426525 19     Options.max_write_buffer_number_to_maintain: 0
2026/05/18-11:31:22.426528 19     Options.max_write_buffer_size_to_maintain: 0
2026/05/18-11:31:22.426530 19            Options.bottommost_compression_opts.window_bits: -14
2026/05/18-11:31:22.426533 19                  Options.bottommost_compression_opts.level: 32767
2026/05/18-11:31:22.426536 19               Options.bottommost_compression_opts.strategy: 0
2026/05/18-11:31:22.426538 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/18-11:31:22.426541 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/18-11:31:22.426543 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/18-11:31:22.426546 19                  Options.bottommost_compression_opts.enabled: false
2026/05/18-11:31:22.426553 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/18-11:31:22.426566 19            Options.compression_opts.window_bits: -14
2026/05/18-11:31:22.426571 19                  Options.compression_opts.level: 32767
2026/05/18-11:31:22.426575 19               Options.compression_opts.strategy: 0
2026/05/18-11:31:22.426578 19         Options.compression_opts.max_dict_bytes: 0
2026/05/18-11:31:22.426581 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/18-11:31:22.426586 19         Options.compression_opts.parallel_threads: 1
2026/05/18-11:31:22.426589 19                  Options.compression_opts.enabled: false
2026/05/18-11:31:22.427448 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/18-11:31:22.427457 19      Options.level0_file_num_compaction_trigger: 4
2026/05/18-11:31:22.427459 19          Options.level0_slowdown_writes_trigger: 20
2026/05/18-11:31:22.427461 19              Options.level0_stop_writes_trigger: 36
2026/05/18-11:31:22.427463 19                   Options.target_file_size_base: 67108864
2026/05/18-11:31:22.427465 19             Options.target_file_size_multiplier: 2
2026/05/18-11:31:22.427467 19                Options.max_bytes_for_level_base: 268435456
2026/05/18-11:31:22.427468 19 Options.level_compaction_dynamic_level_bytes: 0
2026/05/18-11:31:22.427470 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/18-11:31:22.427476 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/18-11:31:22.427478 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/18-11:31:22.427480 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/18-11:31:22.427482 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/18-11:31:22.427483 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/18-11:31:22.427485 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/18-11:31:22.427487 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/18-11:31:22.427488 19       Options.max_sequential_skip_in_iterations: 8
2026/05/18-11:31:22.427490 19                    Options.max_compaction_bytes: 1677721600
2026/05/18-11:31:22.427492 19                        Options.arena_block_size: 1048576
2026/05/18-11:31:22.427494 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/18-11:31:22.427496 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/18-11:31:22.427498 19       Options.rate_limit_delay_max_milliseconds: 100
2026/05/18-11:31:22.427499 19                Options.disable_auto_compactions: 0
2026/05/18-11:31:22.427507 19                        Options.compaction_style: kCompactionStyleLevel
2026/05/18-11:31:22.427509 19                          Options.compaction_pri: kMinOverlappingRatio
2026/05/18-11:31:22.427511 19 Options.compaction_options_universal.size_ratio: 1
2026/05/18-11:31:22.427513 19 Options.compaction_options_universal.min_merge_width: 2
2026/05/18-11:31:22.427515 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/18-11:31:22.427516 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/18-11:31:22.427518 19 Options.compaction_options_universal.compression_size_percent: -1
2026/05/18-11:31:22.427521 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/18-11:31:22.427522 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/18-11:31:22.427524 19 Options.compaction_options_fifo.allow_compaction: 0
2026/05/18-11:31:22.427547 19                   Options.table_properties_collectors: 
2026/05/18-11:31:22.427552 19                   Options.inplace_update_support: 0
2026/05/18-11:31:22.427554 19                 Options.inplace_update_num_locks: 10000
2026/05/18-11:31:22.427556 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/18-11:31:22.427559 19               Options.memtable_whole_key_filtering: 0
2026/05/18-11:31:22.427560 19   Options.memtable_huge_page_size: 0
2026/05/18-11:31:22.427562 19                           Options.bloom_locality: 0
2026/05/18-11:31:22.427564 19                    Options.max_successive_merges: 0
2026/05/18-11:31:22.427566 19                Options.optimize_filters_for_hits: 0
2026/05/18-11:31:22.427567 19                Options.paranoid_file_checks: 0
2026/05/18-11:31:22.427569 19                Options.force_consistency_checks: 1
2026/05/18-11:31:22.427571 19                Options.report_bg_io_stats: 0
2026/05/18-11:31:22.427572 19                               Options.ttl: 2592000
2026/05/18-11:31:22.427574 19          Options.periodic_compaction_seconds: 0
2026/05/18-11:31:22.427576 19                       Options.enable_blob_files: false
2026/05/18-11:31:22.428328 19                           Options.min_blob_size: 0
2026/05/18-11:31:22.428342 19                          Options.blob_file_size: 268435456
2026/05/18-11:31:22.428351 19                   Options.blob_compression_type: NoCompression
2026/05/18-11:31:22.428354 19          Options.enable_blob_garbage_collection: false
2026/05/18-11:31:22.428357 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/18-11:31:22.428367 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/18-11:31:22.428375 19          Options.blob_compaction_readahead_size: 0
2026/05/18-11:31:22.449669 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/18-11:31:22.449685 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/18-11:31:22.452903 19 [db/version_set.cc:4409] Creating manifest 4
2026/05/18-11:31:22.489921 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e92170000
2026/05/18-11:31:22.492289 19 DB pointer 0x7f8e92010000
2026/05/18-11:31:22.506950 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/18-11:31:22.506985 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
