2026/05/20-17:32:31.498056 27 RocksDB version: 6.29.5
2026/05/20-17:32:31.502705 27 Git sha 0
2026/05/20-17:32:31.502787 27 Compile date 2024-11-15 11:22:58
2026/05/20-17:32:31.502807 27 DB SUMMARY
2026/05/20-17:32:31.502809 27 DB Session ID:  72RYZMKTU9GHNAZ5KDSO
2026/05/20-17:32:31.504312 27 CURRENT file:  CURRENT
2026/05/20-17:32:31.504413 27 IDENTITY file:  IDENTITY
2026/05/20-17:32:31.504732 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/05/20-17:32:31.504749 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/20-17:32:31.504760 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2026/05/20-17:32:31.504769 27                         Options.error_if_exists: 0
2026/05/20-17:32:31.504773 27                       Options.create_if_missing: 1
2026/05/20-17:32:31.504775 27                         Options.paranoid_checks: 1
2026/05/20-17:32:31.504778 27             Options.flush_verify_memtable_count: 1
2026/05/20-17:32:31.504781 27                               Options.track_and_verify_wals_in_manifest: 0
2026/05/20-17:32:31.504784 27                                     Options.env: 0x7fb560894d00
2026/05/20-17:32:31.504786 27                                      Options.fs: PosixFileSystem
2026/05/20-17:32:31.504788 27                                Options.info_log: 0x7fb4c9280050
2026/05/20-17:32:31.504790 27                Options.max_file_opening_threads: 16
2026/05/20-17:32:31.504792 27                              Options.statistics: (nil)
2026/05/20-17:32:31.504795 27                               Options.use_fsync: 0
2026/05/20-17:32:31.504796 27                       Options.max_log_file_size: 0
2026/05/20-17:32:31.504799 27                  Options.max_manifest_file_size: 1073741824
2026/05/20-17:32:31.504801 27                   Options.log_file_time_to_roll: 0
2026/05/20-17:32:31.504803 27                       Options.keep_log_file_num: 1000
2026/05/20-17:32:31.504805 27                    Options.recycle_log_file_num: 0
2026/05/20-17:32:31.504807 27                         Options.allow_fallocate: 1
2026/05/20-17:32:31.504809 27                        Options.allow_mmap_reads: 0
2026/05/20-17:32:31.504810 27                       Options.allow_mmap_writes: 0
2026/05/20-17:32:31.504812 27                        Options.use_direct_reads: 0
2026/05/20-17:32:31.504814 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/20-17:32:31.504816 27          Options.create_missing_column_families: 0
2026/05/20-17:32:31.504818 27                              Options.db_log_dir: 
2026/05/20-17:32:31.504820 27                                 Options.wal_dir: 
2026/05/20-17:32:31.504824 27                Options.table_cache_numshardbits: 6
2026/05/20-17:32:31.504827 27                         Options.WAL_ttl_seconds: 0
2026/05/20-17:32:31.504829 27                       Options.WAL_size_limit_MB: 0
2026/05/20-17:32:31.504831 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/20-17:32:31.504835 27             Options.manifest_preallocation_size: 4194304
2026/05/20-17:32:31.504838 27                     Options.is_fd_close_on_exec: 1
2026/05/20-17:32:31.504841 27                   Options.advise_random_on_open: 1
2026/05/20-17:32:31.504843 27                   Options.experimental_mempurge_threshold: 0.000000
2026/05/20-17:32:31.505877 27                    Options.db_write_buffer_size: 0
2026/05/20-17:32:31.505884 27                    Options.write_buffer_manager: 0x7fb4cda600a0
2026/05/20-17:32:31.505885 27         Options.access_hint_on_compaction_start: 1
2026/05/20-17:32:31.505887 27  Options.new_table_reader_for_compaction_inputs: 0
2026/05/20-17:32:31.505888 27           Options.random_access_max_buffer_size: 1048576
2026/05/20-17:32:31.505889 27                      Options.use_adaptive_mutex: 0
2026/05/20-17:32:31.505891 27                            Options.rate_limiter: (nil)
2026/05/20-17:32:31.505941 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/20-17:32:31.505944 27                       Options.wal_recovery_mode: 2
2026/05/20-17:32:31.506450 27                  Options.enable_thread_tracking: 0
2026/05/20-17:32:31.506462 27                  Options.enable_pipelined_write: 0
2026/05/20-17:32:31.506465 27                  Options.unordered_write: 0
2026/05/20-17:32:31.506466 27         Options.allow_concurrent_memtable_write: 1
2026/05/20-17:32:31.506468 27      Options.enable_write_thread_adaptive_yield: 1
2026/05/20-17:32:31.506470 27             Options.write_thread_max_yield_usec: 100
2026/05/20-17:32:31.506472 27            Options.write_thread_slow_yield_usec: 3
2026/05/20-17:32:31.506474 27                               Options.row_cache: None
2026/05/20-17:32:31.506477 27                              Options.wal_filter: None
2026/05/20-17:32:31.506479 27             Options.avoid_flush_during_recovery: 0
2026/05/20-17:32:31.506481 27             Options.allow_ingest_behind: 0
2026/05/20-17:32:31.506483 27             Options.preserve_deletes: 0
2026/05/20-17:32:31.506485 27             Options.two_write_queues: 0
2026/05/20-17:32:31.506487 27             Options.manual_wal_flush: 0
2026/05/20-17:32:31.506489 27             Options.atomic_flush: 0
2026/05/20-17:32:31.506491 27             Options.avoid_unnecessary_blocking_io: 0
2026/05/20-17:32:31.506492 27                 Options.persist_stats_to_disk: 0
2026/05/20-17:32:31.506494 27                 Options.write_dbid_to_manifest: 0
2026/05/20-17:32:31.506496 27                 Options.log_readahead_size: 0
2026/05/20-17:32:31.506499 27                 Options.file_checksum_gen_factory: Unknown
2026/05/20-17:32:31.506501 27                 Options.best_efforts_recovery: 0
2026/05/20-17:32:31.506502 27                Options.max_bgerror_resume_count: 2147483647
2026/05/20-17:32:31.506504 27            Options.bgerror_resume_retry_interval: 1000000
2026/05/20-17:32:31.506506 27             Options.allow_data_in_errors: 0
2026/05/20-17:32:31.506508 27             Options.db_host_id: __hostname__
2026/05/20-17:32:31.506516 27             Options.max_background_jobs: 1
2026/05/20-17:32:31.506518 27             Options.max_background_compactions: -1
2026/05/20-17:32:31.506520 27             Options.max_subcompactions: 1
2026/05/20-17:32:31.506522 27             Options.avoid_flush_during_shutdown: 0
2026/05/20-17:32:31.506523 27           Options.writable_file_max_buffer_size: 1048576
2026/05/20-17:32:31.506525 27             Options.delayed_write_rate : 16777216
2026/05/20-17:32:31.506527 27             Options.max_total_wal_size: 0
2026/05/20-17:32:31.506529 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/20-17:32:31.506531 27                   Options.stats_dump_period_sec: 600
2026/05/20-17:32:31.506533 27                 Options.stats_persist_period_sec: 600
2026/05/20-17:32:31.506534 27                 Options.stats_history_buffer_size: 1048576
2026/05/20-17:32:31.506536 27                          Options.max_open_files: -1
2026/05/20-17:32:31.506538 27                          Options.bytes_per_sync: 0
2026/05/20-17:32:31.506540 27                      Options.wal_bytes_per_sync: 0
2026/05/20-17:32:31.506542 27                   Options.strict_bytes_per_sync: 0
2026/05/20-17:32:31.506544 27       Options.compaction_readahead_size: 0
2026/05/20-17:32:31.506546 27                  Options.max_background_flushes: 1
2026/05/20-17:32:31.506548 27 Compression algorithms supported:
2026/05/20-17:32:31.506561 27 	kZSTD supported: 1
2026/05/20-17:32:31.506565 27 	kXpressCompression supported: 0
2026/05/20-17:32:31.506568 27 	kBZip2Compression supported: 0
2026/05/20-17:32:31.506570 27 	kZSTDNotFinalCompression supported: 1
2026/05/20-17:32:31.506572 27 	kLZ4Compression supported: 0
2026/05/20-17:32:31.506574 27 	kZlibCompression supported: 0
2026/05/20-17:32:31.506576 27 	kLZ4HCCompression supported: 0
2026/05/20-17:32:31.506578 27 	kSnappyCompression supported: 0
2026/05/20-17:32:31.506590 27 Fast CRC32 supported: Not supported on x86
2026/05/20-17:32:31.512467 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/05/20-17:32:31.516893 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/20-17:32:31.516916 27               Options.comparator: leveldb.BytewiseComparator
2026/05/20-17:32:31.516918 27           Options.merge_operator: None
2026/05/20-17:32:31.516920 27        Options.compaction_filter: None
2026/05/20-17:32:31.516921 27        Options.compaction_filter_factory: None
2026/05/20-17:32:31.516922 27  Options.sst_partitioner_factory: None
2026/05/20-17:32:31.516924 27         Options.memtable_factory: SkipListFactory
2026/05/20-17:32:31.516926 27            Options.table_factory: BlockBasedTable
2026/05/20-17:32:31.516981 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4cda000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4cda60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-17:32:31.516983 27        Options.write_buffer_size: 67108864
2026/05/20-17:32:31.516984 27  Options.max_write_buffer_number: 2
2026/05/20-17:32:31.516993 27        Options.compression[0]: NoCompression
2026/05/20-17:32:31.516996 27        Options.compression[1]: NoCompression
2026/05/20-17:32:31.516998 27        Options.compression[2]: ZSTD
2026/05/20-17:32:31.517000 27        Options.compression[3]: ZSTD
2026/05/20-17:32:31.517001 27        Options.compression[4]: ZSTD
2026/05/20-17:32:31.517003 27                  Options.bottommost_compression: Disabled
2026/05/20-17:32:31.517030 27       Options.prefix_extractor: nullptr
2026/05/20-17:32:31.517031 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-17:32:31.517032 27             Options.num_levels: 5
2026/05/20-17:32:31.517034 27        Options.min_write_buffer_number_to_merge: 1
2026/05/20-17:32:31.517035 27     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-17:32:31.517036 27     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-17:32:31.517038 27            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-17:32:31.517039 27                  Options.bottommost_compression_opts.level: 32767
2026/05/20-17:32:31.517040 27               Options.bottommost_compression_opts.strategy: 0
2026/05/20-17:32:31.517067 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.517098 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.517137 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-17:32:31.517139 27                  Options.bottommost_compression_opts.enabled: false
2026/05/20-17:32:31.517141 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.517151 27            Options.compression_opts.window_bits: -14
2026/05/20-17:32:31.517154 27                  Options.compression_opts.level: 32767
2026/05/20-17:32:31.517155 27               Options.compression_opts.strategy: 0
2026/05/20-17:32:31.517157 27         Options.compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.517158 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.517159 27         Options.compression_opts.parallel_threads: 1
2026/05/20-17:32:31.517576 27                  Options.compression_opts.enabled: false
2026/05/20-17:32:31.517581 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.517582 27      Options.level0_file_num_compaction_trigger: 4
2026/05/20-17:32:31.517584 27          Options.level0_slowdown_writes_trigger: 20
2026/05/20-17:32:31.517585 27              Options.level0_stop_writes_trigger: 36
2026/05/20-17:32:31.517586 27                   Options.target_file_size_base: 67108864
2026/05/20-17:32:31.517588 27             Options.target_file_size_multiplier: 2
2026/05/20-17:32:31.517589 27                Options.max_bytes_for_level_base: 268435456
2026/05/20-17:32:31.517590 27 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-17:32:31.517591 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-17:32:31.517596 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-17:32:31.517597 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-17:32:31.517599 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-17:32:31.517600 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-17:32:31.517601 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-17:32:31.517602 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-17:32:31.517604 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-17:32:31.517605 27       Options.max_sequential_skip_in_iterations: 8
2026/05/20-17:32:31.517606 27                    Options.max_compaction_bytes: 1677721600
2026/05/20-17:32:31.517607 27                        Options.arena_block_size: 1048576
2026/05/20-17:32:31.517636 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-17:32:31.517638 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-17:32:31.517639 27       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-17:32:31.517640 27                Options.disable_auto_compactions: 0
2026/05/20-17:32:31.517644 27                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-17:32:31.517646 27                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-17:32:31.517648 27 Options.compaction_options_universal.size_ratio: 1
2026/05/20-17:32:31.517649 27 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-17:32:31.517650 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-17:32:31.517651 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-17:32:31.517653 27 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-17:32:31.517654 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-17:32:31.517656 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-17:32:31.517657 27 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-17:32:31.517672 27                   Options.table_properties_collectors: 
2026/05/20-17:32:31.517674 27                   Options.inplace_update_support: 0
2026/05/20-17:32:31.517676 27                 Options.inplace_update_num_locks: 10000
2026/05/20-17:32:31.517677 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-17:32:31.517679 27               Options.memtable_whole_key_filtering: 0
2026/05/20-17:32:31.517681 27   Options.memtable_huge_page_size: 0
2026/05/20-17:32:31.517682 27                           Options.bloom_locality: 0
2026/05/20-17:32:31.517683 27                    Options.max_successive_merges: 0
2026/05/20-17:32:31.517684 27                Options.optimize_filters_for_hits: 0
2026/05/20-17:32:31.517686 27                Options.paranoid_file_checks: 0
2026/05/20-17:32:31.517687 27                Options.force_consistency_checks: 1
2026/05/20-17:32:31.517688 27                Options.report_bg_io_stats: 0
2026/05/20-17:32:31.517689 27                               Options.ttl: 2592000
2026/05/20-17:32:31.517691 27          Options.periodic_compaction_seconds: 0
2026/05/20-17:32:31.518240 27                       Options.enable_blob_files: false
2026/05/20-17:32:31.518275 27                           Options.min_blob_size: 0
2026/05/20-17:32:31.518277 27                          Options.blob_file_size: 268435456
2026/05/20-17:32:31.518280 27                   Options.blob_compression_type: NoCompression
2026/05/20-17:32:31.518281 27          Options.enable_blob_garbage_collection: false
2026/05/20-17:32:31.518282 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-17:32:31.518285 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-17:32:31.518287 27          Options.blob_compaction_readahead_size: 0
2026/05/20-17:32:31.535837 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/20-17:32:31.535852 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/20-17:32:31.540100 27 [db/version_set.cc:4409] Creating manifest 8
2026/05/20-17:32:31.557073 27 EVENT_LOG_v1 {"time_micros": 1779298351556999, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/20-17:32:31.557083 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/20-17:32:31.570025 27 EVENT_LOG_v1 {"time_micros": 1779298351566126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1779298351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcaed64b-497e-401c-8497-e22ab8421ad5", "db_session_id": "72RYZMKTU9GHNAZ5KDSO", "orig_file_number": 9}}
2026/05/20-17:32:31.571320 27 [db/version_set.cc:4409] Creating manifest 10
2026/05/20-17:32:31.581772 27 EVENT_LOG_v1 {"time_micros": 1779298351581756, "job": 1, "event": "recovery_finished"}
2026/05/20-17:32:31.601052 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/20-17:32:31.602506 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb4c9380000
2026/05/20-17:32:31.604392 27 DB pointer 0x7fb4c9210000
2026/05/20-17:32:31.606098 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-17:32:31.606156 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-17:42:31.614163 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-17:42:31.614669 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2693 writes, 2693 keys, 2693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2693 writes, 0 syncs, 2693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2693 writes, 2693 keys, 2693 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2693 writes, 0 syncs, 2693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
