2026/05/20-20:25:17.304061 25 RocksDB version: 6.29.5
2026/05/20-20:25:17.305239 25 Git sha 0
2026/05/20-20:25:17.305261 25 Compile date 2024-11-15 11:22:58
2026/05/20-20:25:17.305267 25 DB SUMMARY
2026/05/20-20:25:17.305270 25 DB Session ID:  RB4VGNYPLWJW3GR9WS69
2026/05/20-20:25:17.307153 25 CURRENT file:  CURRENT
2026/05/20-20:25:17.307169 25 IDENTITY file:  IDENTITY
2026/05/20-20:25:17.307610 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/05/20-20:25:17.307627 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/20-20:25:17.307630 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 3357638 ; 
2026/05/20-20:25:17.307634 25                         Options.error_if_exists: 0
2026/05/20-20:25:17.307636 25                       Options.create_if_missing: 1
2026/05/20-20:25:17.307638 25                         Options.paranoid_checks: 1
2026/05/20-20:25:17.307640 25             Options.flush_verify_memtable_count: 1
2026/05/20-20:25:17.307642 25                               Options.track_and_verify_wals_in_manifest: 0
2026/05/20-20:25:17.307643 25                                     Options.env: 0x7fddbae56d00
2026/05/20-20:25:17.307646 25                                      Options.fs: PosixFileSystem
2026/05/20-20:25:17.307648 25                                Options.info_log: 0x7fdd22e90140
2026/05/20-20:25:17.307649 25                Options.max_file_opening_threads: 16
2026/05/20-20:25:17.307651 25                              Options.statistics: (nil)
2026/05/20-20:25:17.307653 25                               Options.use_fsync: 0
2026/05/20-20:25:17.307656 25                       Options.max_log_file_size: 0
2026/05/20-20:25:17.307658 25                  Options.max_manifest_file_size: 1073741824
2026/05/20-20:25:17.307661 25                   Options.log_file_time_to_roll: 0
2026/05/20-20:25:17.307664 25                       Options.keep_log_file_num: 1000
2026/05/20-20:25:17.307666 25                    Options.recycle_log_file_num: 0
2026/05/20-20:25:17.307669 25                         Options.allow_fallocate: 1
2026/05/20-20:25:17.307672 25                        Options.allow_mmap_reads: 0
2026/05/20-20:25:17.307674 25                       Options.allow_mmap_writes: 0
2026/05/20-20:25:17.307676 25                        Options.use_direct_reads: 0
2026/05/20-20:25:17.307679 25                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/20-20:25:17.307682 25          Options.create_missing_column_families: 1
2026/05/20-20:25:17.307684 25                              Options.db_log_dir: 
2026/05/20-20:25:17.307687 25                                 Options.wal_dir: 
2026/05/20-20:25:17.307690 25                Options.table_cache_numshardbits: 6
2026/05/20-20:25:17.307692 25                         Options.WAL_ttl_seconds: 0
2026/05/20-20:25:17.307695 25                       Options.WAL_size_limit_MB: 0
2026/05/20-20:25:17.307697 25                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/20-20:25:17.307700 25             Options.manifest_preallocation_size: 4194304
2026/05/20-20:25:17.307702 25                     Options.is_fd_close_on_exec: 1
2026/05/20-20:25:17.307705 25                   Options.advise_random_on_open: 1
2026/05/20-20:25:17.307707 25                   Options.experimental_mempurge_threshold: 0.000000
2026/05/20-20:25:17.307715 25                    Options.db_write_buffer_size: 0
2026/05/20-20:25:17.307718 25                    Options.write_buffer_manager: 0x7fdd25460280
2026/05/20-20:25:17.307721 25         Options.access_hint_on_compaction_start: 1
2026/05/20-20:25:17.307723 25  Options.new_table_reader_for_compaction_inputs: 0
2026/05/20-20:25:17.307726 25           Options.random_access_max_buffer_size: 1048576
2026/05/20-20:25:17.307729 25                      Options.use_adaptive_mutex: 0
2026/05/20-20:25:17.307732 25                            Options.rate_limiter: (nil)
2026/05/20-20:25:17.307735 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/20-20:25:17.307739 25                       Options.wal_recovery_mode: 2
2026/05/20-20:25:17.307745 25                  Options.enable_thread_tracking: 0
2026/05/20-20:25:17.308453 25                  Options.enable_pipelined_write: 0
2026/05/20-20:25:17.308469 25                  Options.unordered_write: 0
2026/05/20-20:25:17.308474 25         Options.allow_concurrent_memtable_write: 1
2026/05/20-20:25:17.308477 25      Options.enable_write_thread_adaptive_yield: 1
2026/05/20-20:25:17.308479 25             Options.write_thread_max_yield_usec: 100
2026/05/20-20:25:17.308482 25            Options.write_thread_slow_yield_usec: 3
2026/05/20-20:25:17.308485 25                               Options.row_cache: None
2026/05/20-20:25:17.308488 25                              Options.wal_filter: None
2026/05/20-20:25:17.308492 25             Options.avoid_flush_during_recovery: 0
2026/05/20-20:25:17.308497 25             Options.allow_ingest_behind: 0
2026/05/20-20:25:17.308501 25             Options.preserve_deletes: 0
2026/05/20-20:25:17.308504 25             Options.two_write_queues: 0
2026/05/20-20:25:17.308509 25             Options.manual_wal_flush: 0
2026/05/20-20:25:17.308513 25             Options.atomic_flush: 0
2026/05/20-20:25:17.308516 25             Options.avoid_unnecessary_blocking_io: 0
2026/05/20-20:25:17.308521 25                 Options.persist_stats_to_disk: 0
2026/05/20-20:25:17.308525 25                 Options.write_dbid_to_manifest: 0
2026/05/20-20:25:17.308528 25                 Options.log_readahead_size: 0
2026/05/20-20:25:17.308531 25                 Options.file_checksum_gen_factory: Unknown
2026/05/20-20:25:17.308533 25                 Options.best_efforts_recovery: 0
2026/05/20-20:25:17.308536 25                Options.max_bgerror_resume_count: 2147483647
2026/05/20-20:25:17.308539 25            Options.bgerror_resume_retry_interval: 1000000
2026/05/20-20:25:17.308542 25             Options.allow_data_in_errors: 0
2026/05/20-20:25:17.308544 25             Options.db_host_id: __hostname__
2026/05/20-20:25:17.308548 25             Options.max_background_jobs: 1
2026/05/20-20:25:17.308550 25             Options.max_background_compactions: -1
2026/05/20-20:25:17.308553 25             Options.max_subcompactions: 1
2026/05/20-20:25:17.308555 25             Options.avoid_flush_during_shutdown: 0
2026/05/20-20:25:17.308558 25           Options.writable_file_max_buffer_size: 1048576
2026/05/20-20:25:17.308560 25             Options.delayed_write_rate : 16777216
2026/05/20-20:25:17.308563 25             Options.max_total_wal_size: 0
2026/05/20-20:25:17.308565 25             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/20-20:25:17.308568 25                   Options.stats_dump_period_sec: 600
2026/05/20-20:25:17.308571 25                 Options.stats_persist_period_sec: 600
2026/05/20-20:25:17.308573 25                 Options.stats_history_buffer_size: 1048576
2026/05/20-20:25:17.308576 25                          Options.max_open_files: -1
2026/05/20-20:25:17.308578 25                          Options.bytes_per_sync: 0
2026/05/20-20:25:17.308580 25                      Options.wal_bytes_per_sync: 0
2026/05/20-20:25:17.308583 25                   Options.strict_bytes_per_sync: 0
2026/05/20-20:25:17.308585 25       Options.compaction_readahead_size: 0
2026/05/20-20:25:17.308587 25                  Options.max_background_flushes: 1
2026/05/20-20:25:17.308590 25 Compression algorithms supported:
2026/05/20-20:25:17.308594 25 	kZSTD supported: 1
2026/05/20-20:25:17.308600 25 	kXpressCompression supported: 0
2026/05/20-20:25:17.308604 25 	kBZip2Compression supported: 0
2026/05/20-20:25:17.308607 25 	kZSTDNotFinalCompression supported: 1
2026/05/20-20:25:17.308610 25 	kLZ4Compression supported: 0
2026/05/20-20:25:17.308613 25 	kZlibCompression supported: 0
2026/05/20-20:25:17.308615 25 	kLZ4HCCompression supported: 0
2026/05/20-20:25:17.308617 25 	kSnappyCompression supported: 0
2026/05/20-20:25:17.308626 25 Fast CRC32 supported: Not supported on x86
2026/05/20-20:25:17.313574 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/05/20-20:25:17.315270 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/20-20:25:17.315282 25               Options.comparator: leveldb.BytewiseComparator
2026/05/20-20:25:17.315285 25           Options.merge_operator: None
2026/05/20-20:25:17.315287 25        Options.compaction_filter: None
2026/05/20-20:25:17.315288 25        Options.compaction_filter_factory: None
2026/05/20-20:25:17.315290 25  Options.sst_partitioner_factory: None
2026/05/20-20:25:17.315292 25         Options.memtable_factory: SkipListFactory
2026/05/20-20:25:17.315294 25            Options.table_factory: BlockBasedTable
2026/05/20-20:25:17.315319 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd25401380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd25460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-20:25:17.315321 25        Options.write_buffer_size: 67108864
2026/05/20-20:25:17.315323 25  Options.max_write_buffer_number: 2
2026/05/20-20:25:17.315326 25        Options.compression[0]: NoCompression
2026/05/20-20:25:17.315328 25        Options.compression[1]: NoCompression
2026/05/20-20:25:17.315329 25        Options.compression[2]: ZSTD
2026/05/20-20:25:17.315331 25        Options.compression[3]: ZSTD
2026/05/20-20:25:17.315333 25        Options.compression[4]: ZSTD
2026/05/20-20:25:17.315335 25                  Options.bottommost_compression: Disabled
2026/05/20-20:25:17.315337 25       Options.prefix_extractor: nullptr
2026/05/20-20:25:17.315338 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-20:25:17.315340 25             Options.num_levels: 5
2026/05/20-20:25:17.315342 25        Options.min_write_buffer_number_to_merge: 1
2026/05/20-20:25:17.315344 25     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-20:25:17.315345 25     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-20:25:17.315347 25            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-20:25:17.315349 25                  Options.bottommost_compression_opts.level: 32767
2026/05/20-20:25:17.315351 25               Options.bottommost_compression_opts.strategy: 0
2026/05/20-20:25:17.315352 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.315354 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.315356 25         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-20:25:17.315357 25                  Options.bottommost_compression_opts.enabled: false
2026/05/20-20:25:17.315359 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.315361 25            Options.compression_opts.window_bits: -14
2026/05/20-20:25:17.315363 25                  Options.compression_opts.level: 32767
2026/05/20-20:25:17.315365 25               Options.compression_opts.strategy: 0
2026/05/20-20:25:17.315366 25         Options.compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.315368 25         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.315370 25         Options.compression_opts.parallel_threads: 1
2026/05/20-20:25:17.315938 25                  Options.compression_opts.enabled: false
2026/05/20-20:25:17.315944 25         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.315946 25      Options.level0_file_num_compaction_trigger: 4
2026/05/20-20:25:17.315948 25          Options.level0_slowdown_writes_trigger: 20
2026/05/20-20:25:17.315950 25              Options.level0_stop_writes_trigger: 36
2026/05/20-20:25:17.315952 25                   Options.target_file_size_base: 67108864
2026/05/20-20:25:17.315953 25             Options.target_file_size_multiplier: 2
2026/05/20-20:25:17.315955 25                Options.max_bytes_for_level_base: 268435456
2026/05/20-20:25:17.315957 25 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-20:25:17.315959 25          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-20:25:17.315963 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-20:25:17.315965 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-20:25:17.315967 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-20:25:17.315969 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-20:25:17.315970 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-20:25:17.315972 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-20:25:17.315974 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-20:25:17.315975 25       Options.max_sequential_skip_in_iterations: 8
2026/05/20-20:25:17.315977 25                    Options.max_compaction_bytes: 1677721600
2026/05/20-20:25:17.315979 25                        Options.arena_block_size: 1048576
2026/05/20-20:25:17.315981 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-20:25:17.315983 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-20:25:17.315984 25       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-20:25:17.315986 25                Options.disable_auto_compactions: 0
2026/05/20-20:25:17.315992 25                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-20:25:17.315994 25                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-20:25:17.315996 25 Options.compaction_options_universal.size_ratio: 1
2026/05/20-20:25:17.315998 25 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-20:25:17.316000 25 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-20:25:17.316001 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-20:25:17.316003 25 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-20:25:17.316005 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-20:25:17.316007 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-20:25:17.316009 25 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-20:25:17.316101 25                   Options.table_properties_collectors: 
2026/05/20-20:25:17.316105 25                   Options.inplace_update_support: 0
2026/05/20-20:25:17.316107 25                 Options.inplace_update_num_locks: 10000
2026/05/20-20:25:17.316109 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-20:25:17.316112 25               Options.memtable_whole_key_filtering: 0
2026/05/20-20:25:17.316114 25   Options.memtable_huge_page_size: 0
2026/05/20-20:25:17.316115 25                           Options.bloom_locality: 0
2026/05/20-20:25:17.316117 25                    Options.max_successive_merges: 0
2026/05/20-20:25:17.316119 25                Options.optimize_filters_for_hits: 0
2026/05/20-20:25:17.316121 25                Options.paranoid_file_checks: 0
2026/05/20-20:25:17.316122 25                Options.force_consistency_checks: 1
2026/05/20-20:25:17.316124 25                Options.report_bg_io_stats: 0
2026/05/20-20:25:17.316126 25                               Options.ttl: 2592000
2026/05/20-20:25:17.316127 25          Options.periodic_compaction_seconds: 0
2026/05/20-20:25:17.316590 25                       Options.enable_blob_files: false
2026/05/20-20:25:17.316596 25                           Options.min_blob_size: 0
2026/05/20-20:25:17.316598 25                          Options.blob_file_size: 268435456
2026/05/20-20:25:17.316601 25                   Options.blob_compression_type: NoCompression
2026/05/20-20:25:17.316602 25          Options.enable_blob_garbage_collection: false
2026/05/20-20:25:17.316604 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-20:25:17.316608 25 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-20:25:17.316610 25          Options.blob_compaction_readahead_size: 0
2026/05/20-20:25:17.317638 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/20-20:25:17.317651 25               Options.comparator: leveldb.BytewiseComparator
2026/05/20-20:25:17.317653 25           Options.merge_operator: None
2026/05/20-20:25:17.317655 25        Options.compaction_filter: None
2026/05/20-20:25:17.317657 25        Options.compaction_filter_factory: None
2026/05/20-20:25:17.317658 25  Options.sst_partitioner_factory: None
2026/05/20-20:25:17.317660 25         Options.memtable_factory: SkipListFactory
2026/05/20-20:25:17.317662 25            Options.table_factory: BlockBasedTable
2026/05/20-20:25:17.317685 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd25401380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd25460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-20:25:17.317687 25        Options.write_buffer_size: 67108864
2026/05/20-20:25:17.317689 25  Options.max_write_buffer_number: 2
2026/05/20-20:25:17.317691 25        Options.compression[0]: NoCompression
2026/05/20-20:25:17.317693 25        Options.compression[1]: NoCompression
2026/05/20-20:25:17.317695 25        Options.compression[2]: ZSTD
2026/05/20-20:25:17.317697 25        Options.compression[3]: ZSTD
2026/05/20-20:25:17.317698 25        Options.compression[4]: ZSTD
2026/05/20-20:25:17.317708 25                  Options.bottommost_compression: Disabled
2026/05/20-20:25:17.317710 25       Options.prefix_extractor: nullptr
2026/05/20-20:25:17.317711 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-20:25:17.317713 25             Options.num_levels: 5
2026/05/20-20:25:17.317715 25        Options.min_write_buffer_number_to_merge: 1
2026/05/20-20:25:17.317717 25     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-20:25:17.317718 25     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-20:25:17.317720 25            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-20:25:17.317722 25                  Options.bottommost_compression_opts.level: 32767
2026/05/20-20:25:17.317724 25               Options.bottommost_compression_opts.strategy: 0
2026/05/20-20:25:17.317725 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.317727 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.317729 25         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-20:25:17.318323 25                  Options.bottommost_compression_opts.enabled: false
2026/05/20-20:25:17.318330 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.318332 25            Options.compression_opts.window_bits: -14
2026/05/20-20:25:17.318334 25                  Options.compression_opts.level: 32767
2026/05/20-20:25:17.318336 25               Options.compression_opts.strategy: 0
2026/05/20-20:25:17.318338 25         Options.compression_opts.max_dict_bytes: 0
2026/05/20-20:25:17.318340 25         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-20:25:17.318341 25         Options.compression_opts.parallel_threads: 1
2026/05/20-20:25:17.318343 25                  Options.compression_opts.enabled: false
2026/05/20-20:25:17.318345 25         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-20:25:17.318347 25      Options.level0_file_num_compaction_trigger: 4
2026/05/20-20:25:17.318348 25          Options.level0_slowdown_writes_trigger: 20
2026/05/20-20:25:17.318350 25              Options.level0_stop_writes_trigger: 36
2026/05/20-20:25:17.318352 25                   Options.target_file_size_base: 67108864
2026/05/20-20:25:17.318354 25             Options.target_file_size_multiplier: 2
2026/05/20-20:25:17.318355 25                Options.max_bytes_for_level_base: 268435456
2026/05/20-20:25:17.318357 25 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-20:25:17.318359 25          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-20:25:17.318363 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-20:25:17.318365 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-20:25:17.318367 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-20:25:17.318369 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-20:25:17.318371 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-20:25:17.318372 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-20:25:17.318374 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-20:25:17.318376 25       Options.max_sequential_skip_in_iterations: 8
2026/05/20-20:25:17.318378 25                    Options.max_compaction_bytes: 1677721600
2026/05/20-20:25:17.318379 25                        Options.arena_block_size: 1048576
2026/05/20-20:25:17.318381 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-20:25:17.318383 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-20:25:17.318385 25       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-20:25:17.318386 25                Options.disable_auto_compactions: 0
2026/05/20-20:25:17.318392 25                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-20:25:17.318395 25                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-20:25:17.318396 25 Options.compaction_options_universal.size_ratio: 1
2026/05/20-20:25:17.318398 25 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-20:25:17.318400 25 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-20:25:17.318401 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-20:25:17.318403 25 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-20:25:17.318405 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-20:25:17.318407 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-20:25:17.318409 25 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-20:25:17.318417 25                   Options.table_properties_collectors: 
2026/05/20-20:25:17.318419 25                   Options.inplace_update_support: 0
2026/05/20-20:25:17.318421 25                 Options.inplace_update_num_locks: 10000
2026/05/20-20:25:17.318422 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-20:25:17.318424 25               Options.memtable_whole_key_filtering: 0
2026/05/20-20:25:17.318834 25   Options.memtable_huge_page_size: 0
2026/05/20-20:25:17.318839 25                           Options.bloom_locality: 0
2026/05/20-20:25:17.318841 25                    Options.max_successive_merges: 0
2026/05/20-20:25:17.318843 25                Options.optimize_filters_for_hits: 0
2026/05/20-20:25:17.318845 25                Options.paranoid_file_checks: 0
2026/05/20-20:25:17.318846 25                Options.force_consistency_checks: 1
2026/05/20-20:25:17.318848 25                Options.report_bg_io_stats: 0
2026/05/20-20:25:17.318850 25                               Options.ttl: 2592000
2026/05/20-20:25:17.318852 25          Options.periodic_compaction_seconds: 0
2026/05/20-20:25:17.318853 25                       Options.enable_blob_files: false
2026/05/20-20:25:17.318855 25                           Options.min_blob_size: 0
2026/05/20-20:25:17.318857 25                          Options.blob_file_size: 268435456
2026/05/20-20:25:17.318859 25                   Options.blob_compression_type: NoCompression
2026/05/20-20:25:17.318861 25          Options.enable_blob_garbage_collection: false
2026/05/20-20:25:17.318863 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-20:25:17.318866 25 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-20:25:17.318868 25          Options.blob_compaction_readahead_size: 0
2026/05/20-20:25:17.334057 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/20-20:25:17.334069 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/20-20:25:17.334073 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/05/20-20:25:17.337361 25 [db/version_set.cc:4409] Creating manifest 10
2026/05/20-20:25:17.348394 25 EVENT_LOG_v1 {"time_micros": 1779308717348382, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/20-20:25:17.348407 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/20-20:25:17.389330 25 EVENT_LOG_v1 {"time_micros": 1779308717389299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3151153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3149473, "index_size": 753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 211823, "raw_average_key_size": 48, "raw_value_size": 3084552, "raw_average_value_size": 713, "num_data_blocks": 14, "num_entries": 4323, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1779308717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f74365f-2758-4e44-967f-8e5eaf9f1f4c", "db_session_id": "RB4VGNYPLWJW3GR9WS69", "orig_file_number": 11}}
2026/05/20-20:25:17.389625 25 [db/version_set.cc:4409] Creating manifest 12
2026/05/20-20:25:17.396511 25 EVENT_LOG_v1 {"time_micros": 1779308717396504, "job": 1, "event": "recovery_finished"}
2026/05/20-20:25:17.411682 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/20-20:25:17.412039 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdd22f90700
2026/05/20-20:25:17.413746 25 DB pointer 0x7fdd22e21c00
2026/05/20-20:25:20.415646 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:25:20.415701 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-20:35:20.418196 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:35:20.420029 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001483 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001483 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-20:45:20.422568 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:45:20.424899 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5865 writes, 5865 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-20:55:20.427256 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-20:55:20.430292 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-21:05:20.433005 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:05:20.434696 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-21:15:20.437061 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:15:20.438340 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-21:25:20.440964 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-21:25:20.443073 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-22:03:36.404551 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-22:03:36.404583 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5899.1 total, 2296.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2479 writes, 2479 keys, 2479 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2479 writes, 0 syncs, 2479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5899.1 total, 2296.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd25460010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.365099 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,385.11 KB,0.0734538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0   