2026/05/10-14:53:45.728091 31 RocksDB version: 6.29.5
2026/05/10-14:53:45.729438 31 Git sha 0
2026/05/10-14:53:45.729452 31 Compile date 2024-11-15 11:22:58
2026/05/10-14:53:45.729622 31 DB SUMMARY
2026/05/10-14:53:45.729630 31 DB Session ID:  HYM6CP70ICCT8HQR809C
2026/05/10-14:53:45.731150 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/10-14:53:45.731258 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/05/10-14:53:45.731269 31                         Options.error_if_exists: 0
2026/05/10-14:53:45.731271 31                       Options.create_if_missing: 1
2026/05/10-14:53:45.731274 31                         Options.paranoid_checks: 1
2026/05/10-14:53:45.731280 31             Options.flush_verify_memtable_count: 1
2026/05/10-14:53:45.731282 31                               Options.track_and_verify_wals_in_manifest: 0
2026/05/10-14:53:45.731284 31                                     Options.env: 0x7fd2fc309d00
2026/05/10-14:53:45.731287 31                                      Options.fs: PosixFileSystem
2026/05/10-14:53:45.731289 31                                Options.info_log: 0x7fd263ff0050
2026/05/10-14:53:45.731292 31                Options.max_file_opening_threads: 16
2026/05/10-14:53:45.731293 31                              Options.statistics: (nil)
2026/05/10-14:53:45.731296 31                               Options.use_fsync: 0
2026/05/10-14:53:45.731297 31                       Options.max_log_file_size: 0
2026/05/10-14:53:45.731299 31                  Options.max_manifest_file_size: 1073741824
2026/05/10-14:53:45.731301 31                   Options.log_file_time_to_roll: 0
2026/05/10-14:53:45.731303 31                       Options.keep_log_file_num: 1000
2026/05/10-14:53:45.731305 31                    Options.recycle_log_file_num: 0
2026/05/10-14:53:45.731306 31                         Options.allow_fallocate: 1
2026/05/10-14:53:45.731308 31                        Options.allow_mmap_reads: 0
2026/05/10-14:53:45.731310 31                       Options.allow_mmap_writes: 0
2026/05/10-14:53:45.731312 31                        Options.use_direct_reads: 0
2026/05/10-14:53:45.731314 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/10-14:53:45.731316 31          Options.create_missing_column_families: 0
2026/05/10-14:53:45.731318 31                              Options.db_log_dir: 
2026/05/10-14:53:45.731320 31                                 Options.wal_dir: 
2026/05/10-14:53:45.731322 31                Options.table_cache_numshardbits: 6
2026/05/10-14:53:45.731324 31                         Options.WAL_ttl_seconds: 0
2026/05/10-14:53:45.731326 31                       Options.WAL_size_limit_MB: 0
2026/05/10-14:53:45.731328 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/10-14:53:45.731330 31             Options.manifest_preallocation_size: 4194304
2026/05/10-14:53:45.731332 31                     Options.is_fd_close_on_exec: 1
2026/05/10-14:53:45.731335 31                   Options.advise_random_on_open: 1
2026/05/10-14:53:45.731337 31                   Options.experimental_mempurge_threshold: 0.000000
2026/05/10-14:53:45.731343 31                    Options.db_write_buffer_size: 0
2026/05/10-14:53:45.731349 31                    Options.write_buffer_manager: 0x7fd2674400a0
2026/05/10-14:53:45.731351 31         Options.access_hint_on_compaction_start: 1
2026/05/10-14:53:45.731354 31  Options.new_table_reader_for_compaction_inputs: 0
2026/05/10-14:53:45.731356 31           Options.random_access_max_buffer_size: 1048576
2026/05/10-14:53:45.731358 31                      Options.use_adaptive_mutex: 0
2026/05/10-14:53:45.731360 31                            Options.rate_limiter: (nil)
2026/05/10-14:53:45.731591 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/10-14:53:45.731597 31                       Options.wal_recovery_mode: 2
2026/05/10-14:53:45.731600 31                  Options.enable_thread_tracking: 0
2026/05/10-14:53:45.731602 31                  Options.enable_pipelined_write: 0
2026/05/10-14:53:45.731604 31                  Options.unordered_write: 0
2026/05/10-14:53:45.732286 31         Options.allow_concurrent_memtable_write: 1
2026/05/10-14:53:45.732296 31      Options.enable_write_thread_adaptive_yield: 1
2026/05/10-14:53:45.732299 31             Options.write_thread_max_yield_usec: 100
2026/05/10-14:53:45.732301 31            Options.write_thread_slow_yield_usec: 3
2026/05/10-14:53:45.732303 31                               Options.row_cache: None
2026/05/10-14:53:45.732305 31                              Options.wal_filter: None
2026/05/10-14:53:45.732307 31             Options.avoid_flush_during_recovery: 0
2026/05/10-14:53:45.732309 31             Options.allow_ingest_behind: 0
2026/05/10-14:53:45.732311 31             Options.preserve_deletes: 0
2026/05/10-14:53:45.732313 31             Options.two_write_queues: 0
2026/05/10-14:53:45.732315 31             Options.manual_wal_flush: 0
2026/05/10-14:53:45.732321 31             Options.atomic_flush: 0
2026/05/10-14:53:45.732323 31             Options.avoid_unnecessary_blocking_io: 0
2026/05/10-14:53:45.732325 31                 Options.persist_stats_to_disk: 0
2026/05/10-14:53:45.732327 31                 Options.write_dbid_to_manifest: 0
2026/05/10-14:53:45.732328 31                 Options.log_readahead_size: 0
2026/05/10-14:53:45.732330 31                 Options.file_checksum_gen_factory: Unknown
2026/05/10-14:53:45.732332 31                 Options.best_efforts_recovery: 0
2026/05/10-14:53:45.732334 31                Options.max_bgerror_resume_count: 2147483647
2026/05/10-14:53:45.732337 31            Options.bgerror_resume_retry_interval: 1000000
2026/05/10-14:53:45.732339 31             Options.allow_data_in_errors: 0
2026/05/10-14:53:45.732341 31             Options.db_host_id: __hostname__
2026/05/10-14:53:45.732349 31             Options.max_background_jobs: 1
2026/05/10-14:53:45.732351 31             Options.max_background_compactions: -1
2026/05/10-14:53:45.732353 31             Options.max_subcompactions: 1
2026/05/10-14:53:45.732355 31             Options.avoid_flush_during_shutdown: 0
2026/05/10-14:53:45.732358 31           Options.writable_file_max_buffer_size: 1048576
2026/05/10-14:53:45.732365 31             Options.delayed_write_rate : 16777216
2026/05/10-14:53:45.732367 31             Options.max_total_wal_size: 0
2026/05/10-14:53:45.732369 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/10-14:53:45.732372 31                   Options.stats_dump_period_sec: 600
2026/05/10-14:53:45.732378 31                 Options.stats_persist_period_sec: 600
2026/05/10-14:53:45.732380 31                 Options.stats_history_buffer_size: 1048576
2026/05/10-14:53:45.732382 31                          Options.max_open_files: -1
2026/05/10-14:53:45.732384 31                          Options.bytes_per_sync: 0
2026/05/10-14:53:45.732386 31                      Options.wal_bytes_per_sync: 0
2026/05/10-14:53:45.732388 31                   Options.strict_bytes_per_sync: 0
2026/05/10-14:53:45.732390 31       Options.compaction_readahead_size: 0
2026/05/10-14:53:45.732392 31                  Options.max_background_flushes: 1
2026/05/10-14:53:45.732394 31 Compression algorithms supported:
2026/05/10-14:53:45.732398 31 	kZSTD supported: 1
2026/05/10-14:53:45.732401 31 	kXpressCompression supported: 0
2026/05/10-14:53:45.732404 31 	kBZip2Compression supported: 0
2026/05/10-14:53:45.732406 31 	kZSTDNotFinalCompression supported: 1
2026/05/10-14:53:45.732408 31 	kLZ4Compression supported: 0
2026/05/10-14:53:45.732411 31 	kZlibCompression supported: 0
2026/05/10-14:53:45.732413 31 	kLZ4HCCompression supported: 0
2026/05/10-14:53:45.732415 31 	kSnappyCompression supported: 0
2026/05/10-14:53:45.732425 31 Fast CRC32 supported: Not supported on x86
2026/05/10-14:53:45.786678 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/10-14:53:46.038701 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/05/10-14:53:46.041510 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/10-14:53:46.042329 31               Options.comparator: leveldb.BytewiseComparator
2026/05/10-14:53:46.042341 31           Options.merge_operator: None
2026/05/10-14:53:46.042343 31        Options.compaction_filter: None
2026/05/10-14:53:46.042345 31        Options.compaction_filter_factory: None
2026/05/10-14:53:46.042348 31  Options.sst_partitioner_factory: None
2026/05/10-14:53:46.042351 31         Options.memtable_factory: SkipListFactory
2026/05/10-14:53:46.042354 31            Options.table_factory: BlockBasedTable
2026/05/10-14:53:46.042985 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2675000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd267440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-14:53:46.042989 31        Options.write_buffer_size: 67108864
2026/05/10-14:53:46.042991 31  Options.max_write_buffer_number: 2
2026/05/10-14:53:46.043012 31        Options.compression[0]: NoCompression
2026/05/10-14:53:46.043016 31        Options.compression[1]: NoCompression
2026/05/10-14:53:46.043019 31        Options.compression[2]: ZSTD
2026/05/10-14:53:46.043021 31        Options.compression[3]: ZSTD
2026/05/10-14:53:46.043023 31        Options.compression[4]: ZSTD
2026/05/10-14:53:46.043025 31                  Options.bottommost_compression: Disabled
2026/05/10-14:53:46.043028 31       Options.prefix_extractor: nullptr
2026/05/10-14:53:46.043030 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-14:53:46.043032 31             Options.num_levels: 5
2026/05/10-14:53:46.043034 31        Options.min_write_buffer_number_to_merge: 1
2026/05/10-14:53:46.043036 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-14:53:46.043037 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-14:53:46.043039 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-14:53:46.043041 31                  Options.bottommost_compression_opts.level: 32767
2026/05/10-14:53:46.043043 31               Options.bottommost_compression_opts.strategy: 0
2026/05/10-14:53:46.043045 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.043047 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.043049 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-14:53:46.043051 31                  Options.bottommost_compression_opts.enabled: false
2026/05/10-14:53:46.043053 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.043065 31            Options.compression_opts.window_bits: -14
2026/05/10-14:53:46.043069 31                  Options.compression_opts.level: 32767
2026/05/10-14:53:46.043071 31               Options.compression_opts.strategy: 0
2026/05/10-14:53:46.043074 31         Options.compression_opts.max_dict_bytes: 0
2026/05/10-14:53:46.043076 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-14:53:46.043078 31         Options.compression_opts.parallel_threads: 1
2026/05/10-14:53:46.043079 31                  Options.compression_opts.enabled: false
2026/05/10-14:53:46.043686 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-14:53:46.043696 31      Options.level0_file_num_compaction_trigger: 4
2026/05/10-14:53:46.043699 31          Options.level0_slowdown_writes_trigger: 20
2026/05/10-14:53:46.043701 31              Options.level0_stop_writes_trigger: 36
2026/05/10-14:53:46.043703 31                   Options.target_file_size_base: 67108864
2026/05/10-14:53:46.043705 31             Options.target_file_size_multiplier: 2
2026/05/10-14:53:46.043707 31                Options.max_bytes_for_level_base: 268435456
2026/05/10-14:53:46.043709 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-14:53:46.043711 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-14:53:46.043718 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-14:53:46.043720 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-14:53:46.043722 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-14:53:46.043724 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-14:53:46.043726 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-14:53:46.043728 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-14:53:46.043730 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-14:53:46.043732 31       Options.max_sequential_skip_in_iterations: 8
2026/05/10-14:53:46.043734 31                    Options.max_compaction_bytes: 1677721600
2026/05/10-14:53:46.043736 31                        Options.arena_block_size: 1048576
2026/05/10-14:53:46.043738 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-14:53:46.043741 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-14:53:46.043742 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-14:53:46.043744 31                Options.disable_auto_compactions: 0
2026/05/10-14:53:46.043750 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-14:53:46.043752 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-14:53:46.043753 31 Options.compaction_options_universal.size_ratio: 1
2026/05/10-14:53:46.043755 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-14:53:46.043756 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-14:53:46.043757 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-14:53:46.043759 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-14:53:46.043761 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-14:53:46.043762 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-14:53:46.043784 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-14:53:46.043973 31                   Options.table_properties_collectors: 
2026/05/10-14:53:46.043978 31                   Options.inplace_update_support: 0
2026/05/10-14:53:46.043980 31                 Options.inplace_update_num_locks: 10000
2026/05/10-14:53:46.043982 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-14:53:46.043986 31               Options.memtable_whole_key_filtering: 0
2026/05/10-14:53:46.043988 31   Options.memtable_huge_page_size: 0
2026/05/10-14:53:46.043990 31                           Options.bloom_locality: 0
2026/05/10-14:53:46.043992 31                    Options.max_successive_merges: 0
2026/05/10-14:53:46.043994 31                Options.optimize_filters_for_hits: 0
2026/05/10-14:53:46.043995 31                Options.paranoid_file_checks: 0
2026/05/10-14:53:46.043997 31                Options.force_consistency_checks: 1
2026/05/10-14:53:46.043999 31                Options.report_bg_io_stats: 0
2026/05/10-14:53:46.044001 31                               Options.ttl: 2592000
2026/05/10-14:53:46.044003 31          Options.periodic_compaction_seconds: 0
2026/05/10-14:53:46.044005 31                       Options.enable_blob_files: false
2026/05/10-14:53:46.044552 31                           Options.min_blob_size: 0
2026/05/10-14:53:46.044562 31                          Options.blob_file_size: 268435456
2026/05/10-14:53:46.044566 31                   Options.blob_compression_type: NoCompression
2026/05/10-14:53:46.044568 31          Options.enable_blob_garbage_collection: false
2026/05/10-14:53:46.044570 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-14:53:46.044576 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-14:53:46.044578 31          Options.blob_compaction_readahead_size: 0
2026/05/10-14:53:46.082940 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/10-14:53:46.083098 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/10-14:53:46.089388 31 [db/version_set.cc:4409] Creating manifest 4
2026/05/10-14:53:46.141093 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd2640e0000
2026/05/10-14:53:46.146634 31 DB pointer 0x7fd263f80000
2026/05/10-14:53:46.170367 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-14:53:46.170441 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-15:03:46.175079 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-15:03:46.175759 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd267440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
