2026/05/20-17:32:31.609797 27 RocksDB version: 6.29.5
2026/05/20-17:32:31.612077 27 Git sha 0
2026/05/20-17:32:31.612087 27 Compile date 2024-11-15 11:22:58
2026/05/20-17:32:31.612090 27 DB SUMMARY
2026/05/20-17:32:31.612091 27 DB Session ID:  72RYZMKTU9GHNAZ5KDSP
2026/05/20-17:32:31.613236 27 CURRENT file:  CURRENT
2026/05/20-17:32:31.613251 27 IDENTITY file:  IDENTITY
2026/05/20-17:32:31.613527 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/05/20-17:32:31.613535 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/20-17:32:31.613538 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/05/20-17:32:31.613541 27                         Options.error_if_exists: 0
2026/05/20-17:32:31.613543 27                       Options.create_if_missing: 1
2026/05/20-17:32:31.613544 27                         Options.paranoid_checks: 1
2026/05/20-17:32:31.613545 27             Options.flush_verify_memtable_count: 1
2026/05/20-17:32:31.613546 27                               Options.track_and_verify_wals_in_manifest: 0
2026/05/20-17:32:31.613548 27                                     Options.env: 0x7fb560894d00
2026/05/20-17:32:31.613549 27                                      Options.fs: PosixFileSystem
2026/05/20-17:32:31.613551 27                                Options.info_log: 0x7fb4c9280140
2026/05/20-17:32:31.613552 27                Options.max_file_opening_threads: 16
2026/05/20-17:32:31.613553 27                              Options.statistics: (nil)
2026/05/20-17:32:31.613555 27                               Options.use_fsync: 0
2026/05/20-17:32:31.613556 27                       Options.max_log_file_size: 0
2026/05/20-17:32:31.613558 27                  Options.max_manifest_file_size: 1073741824
2026/05/20-17:32:31.613559 27                   Options.log_file_time_to_roll: 0
2026/05/20-17:32:31.613560 27                       Options.keep_log_file_num: 1000
2026/05/20-17:32:31.613562 27                    Options.recycle_log_file_num: 0
2026/05/20-17:32:31.613563 27                         Options.allow_fallocate: 1
2026/05/20-17:32:31.613564 27                        Options.allow_mmap_reads: 0
2026/05/20-17:32:31.613565 27                       Options.allow_mmap_writes: 0
2026/05/20-17:32:31.613566 27                        Options.use_direct_reads: 0
2026/05/20-17:32:31.613568 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/20-17:32:31.613569 27          Options.create_missing_column_families: 1
2026/05/20-17:32:31.613570 27                              Options.db_log_dir: 
2026/05/20-17:32:31.613571 27                                 Options.wal_dir: 
2026/05/20-17:32:31.613573 27                Options.table_cache_numshardbits: 6
2026/05/20-17:32:31.613574 27                         Options.WAL_ttl_seconds: 0
2026/05/20-17:32:31.613575 27                       Options.WAL_size_limit_MB: 0
2026/05/20-17:32:31.613576 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/20-17:32:31.613578 27             Options.manifest_preallocation_size: 4194304
2026/05/20-17:32:31.613579 27                     Options.is_fd_close_on_exec: 1
2026/05/20-17:32:31.613580 27                   Options.advise_random_on_open: 1
2026/05/20-17:32:31.613581 27                   Options.experimental_mempurge_threshold: 0.000000
2026/05/20-17:32:31.613586 27                    Options.db_write_buffer_size: 0
2026/05/20-17:32:31.613587 27                    Options.write_buffer_manager: 0x7fb4cda60280
2026/05/20-17:32:31.613588 27         Options.access_hint_on_compaction_start: 1
2026/05/20-17:32:31.613590 27  Options.new_table_reader_for_compaction_inputs: 0
2026/05/20-17:32:31.613591 27           Options.random_access_max_buffer_size: 1048576
2026/05/20-17:32:31.613592 27                      Options.use_adaptive_mutex: 0
2026/05/20-17:32:31.613593 27                            Options.rate_limiter: (nil)
2026/05/20-17:32:31.613596 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/20-17:32:31.613597 27                       Options.wal_recovery_mode: 2
2026/05/20-17:32:31.613598 27                  Options.enable_thread_tracking: 0
2026/05/20-17:32:31.614384 27                  Options.enable_pipelined_write: 0
2026/05/20-17:32:31.614390 27                  Options.unordered_write: 0
2026/05/20-17:32:31.614392 27         Options.allow_concurrent_memtable_write: 1
2026/05/20-17:32:31.614393 27      Options.enable_write_thread_adaptive_yield: 1
2026/05/20-17:32:31.614394 27             Options.write_thread_max_yield_usec: 100
2026/05/20-17:32:31.614396 27            Options.write_thread_slow_yield_usec: 3
2026/05/20-17:32:31.614397 27                               Options.row_cache: None
2026/05/20-17:32:31.614398 27                              Options.wal_filter: None
2026/05/20-17:32:31.614400 27             Options.avoid_flush_during_recovery: 0
2026/05/20-17:32:31.614430 27             Options.allow_ingest_behind: 0
2026/05/20-17:32:31.614431 27             Options.preserve_deletes: 0
2026/05/20-17:32:31.614433 27             Options.two_write_queues: 0
2026/05/20-17:32:31.614434 27             Options.manual_wal_flush: 0
2026/05/20-17:32:31.614435 27             Options.atomic_flush: 0
2026/05/20-17:32:31.614436 27             Options.avoid_unnecessary_blocking_io: 0
2026/05/20-17:32:31.614438 27                 Options.persist_stats_to_disk: 0
2026/05/20-17:32:31.614439 27                 Options.write_dbid_to_manifest: 0
2026/05/20-17:32:31.614440 27                 Options.log_readahead_size: 0
2026/05/20-17:32:31.614441 27                 Options.file_checksum_gen_factory: Unknown
2026/05/20-17:32:31.614443 27                 Options.best_efforts_recovery: 0
2026/05/20-17:32:31.614444 27                Options.max_bgerror_resume_count: 2147483647
2026/05/20-17:32:31.614476 27            Options.bgerror_resume_retry_interval: 1000000
2026/05/20-17:32:31.614478 27             Options.allow_data_in_errors: 0
2026/05/20-17:32:31.614479 27             Options.db_host_id: __hostname__
2026/05/20-17:32:31.614480 27             Options.max_background_jobs: 1
2026/05/20-17:32:31.614482 27             Options.max_background_compactions: -1
2026/05/20-17:32:31.614483 27             Options.max_subcompactions: 1
2026/05/20-17:32:31.614484 27             Options.avoid_flush_during_shutdown: 0
2026/05/20-17:32:31.614485 27           Options.writable_file_max_buffer_size: 1048576
2026/05/20-17:32:31.614487 27             Options.delayed_write_rate : 16777216
2026/05/20-17:32:31.614488 27             Options.max_total_wal_size: 0
2026/05/20-17:32:31.614489 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/20-17:32:31.614490 27                   Options.stats_dump_period_sec: 600
2026/05/20-17:32:31.614492 27                 Options.stats_persist_period_sec: 600
2026/05/20-17:32:31.614493 27                 Options.stats_history_buffer_size: 1048576
2026/05/20-17:32:31.614494 27                          Options.max_open_files: -1
2026/05/20-17:32:31.614495 27                          Options.bytes_per_sync: 0
2026/05/20-17:32:31.614497 27                      Options.wal_bytes_per_sync: 0
2026/05/20-17:32:31.614498 27                   Options.strict_bytes_per_sync: 0
2026/05/20-17:32:31.614499 27       Options.compaction_readahead_size: 0
2026/05/20-17:32:31.614500 27                  Options.max_background_flushes: 1
2026/05/20-17:32:31.614502 27 Compression algorithms supported:
2026/05/20-17:32:31.614504 27 	kZSTD supported: 1
2026/05/20-17:32:31.614506 27 	kXpressCompression supported: 0
2026/05/20-17:32:31.614508 27 	kBZip2Compression supported: 0
2026/05/20-17:32:31.614509 27 	kZSTDNotFinalCompression supported: 1
2026/05/20-17:32:31.614511 27 	kLZ4Compression supported: 0
2026/05/20-17:32:31.614512 27 	kZlibCompression supported: 0
2026/05/20-17:32:31.614514 27 	kLZ4HCCompression supported: 0
2026/05/20-17:32:31.614515 27 	kSnappyCompression supported: 0
2026/05/20-17:32:31.614519 27 Fast CRC32 supported: Not supported on x86
2026/05/20-17:32:31.618105 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/05/20-17:32:31.619168 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/20-17:32:31.620035 27               Options.comparator: leveldb.BytewiseComparator
2026/05/20-17:32:31.620047 27           Options.merge_operator: None
2026/05/20-17:32:31.620050 27        Options.compaction_filter: None
2026/05/20-17:32:31.620051 27        Options.compaction_filter_factory: None
2026/05/20-17:32:31.620053 27  Options.sst_partitioner_factory: None
2026/05/20-17:32:31.620056 27         Options.memtable_factory: SkipListFactory
2026/05/20-17:32:31.620058 27            Options.table_factory: BlockBasedTable
2026/05/20-17:32:31.620093 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4cda01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4cda60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-17:32:31.620099 27        Options.write_buffer_size: 67108864
2026/05/20-17:32:31.620101 27  Options.max_write_buffer_number: 2
2026/05/20-17:32:31.620104 27        Options.compression[0]: NoCompression
2026/05/20-17:32:31.620107 27        Options.compression[1]: NoCompression
2026/05/20-17:32:31.620109 27        Options.compression[2]: ZSTD
2026/05/20-17:32:31.620111 27        Options.compression[3]: ZSTD
2026/05/20-17:32:31.620113 27        Options.compression[4]: ZSTD
2026/05/20-17:32:31.620115 27                  Options.bottommost_compression: Disabled
2026/05/20-17:32:31.620117 27       Options.prefix_extractor: nullptr
2026/05/20-17:32:31.620119 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-17:32:31.620121 27             Options.num_levels: 5
2026/05/20-17:32:31.620122 27        Options.min_write_buffer_number_to_merge: 1
2026/05/20-17:32:31.620124 27     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-17:32:31.620126 27     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-17:32:31.620128 27            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-17:32:31.620130 27                  Options.bottommost_compression_opts.level: 32767
2026/05/20-17:32:31.620132 27               Options.bottommost_compression_opts.strategy: 0
2026/05/20-17:32:31.620134 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.620136 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.620138 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-17:32:31.620140 27                  Options.bottommost_compression_opts.enabled: false
2026/05/20-17:32:31.620144 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.620147 27            Options.compression_opts.window_bits: -14
2026/05/20-17:32:31.620149 27                  Options.compression_opts.level: 32767
2026/05/20-17:32:31.620151 27               Options.compression_opts.strategy: 0
2026/05/20-17:32:31.620153 27         Options.compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.620155 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.620157 27         Options.compression_opts.parallel_threads: 1
2026/05/20-17:32:31.621385 27                  Options.compression_opts.enabled: false
2026/05/20-17:32:31.621400 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.621402 27      Options.level0_file_num_compaction_trigger: 4
2026/05/20-17:32:31.621404 27          Options.level0_slowdown_writes_trigger: 20
2026/05/20-17:32:31.621406 27              Options.level0_stop_writes_trigger: 36
2026/05/20-17:32:31.621407 27                   Options.target_file_size_base: 67108864
2026/05/20-17:32:31.621409 27             Options.target_file_size_multiplier: 2
2026/05/20-17:32:31.621411 27                Options.max_bytes_for_level_base: 268435456
2026/05/20-17:32:31.621413 27 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-17:32:31.621415 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-17:32:31.621422 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-17:32:31.621425 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-17:32:31.621427 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-17:32:31.621429 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-17:32:31.621431 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-17:32:31.621433 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-17:32:31.621435 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-17:32:31.621437 27       Options.max_sequential_skip_in_iterations: 8
2026/05/20-17:32:31.621439 27                    Options.max_compaction_bytes: 1677721600
2026/05/20-17:32:31.621441 27                        Options.arena_block_size: 1048576
2026/05/20-17:32:31.621443 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-17:32:31.621445 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-17:32:31.621447 27       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-17:32:31.621449 27                Options.disable_auto_compactions: 0
2026/05/20-17:32:31.621457 27                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-17:32:31.621459 27                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-17:32:31.621461 27 Options.compaction_options_universal.size_ratio: 1
2026/05/20-17:32:31.621463 27 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-17:32:31.621465 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-17:32:31.621467 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-17:32:31.621469 27 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-17:32:31.621472 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-17:32:31.621474 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-17:32:31.621476 27 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-17:32:31.621486 27                   Options.table_properties_collectors: 
2026/05/20-17:32:31.621488 27                   Options.inplace_update_support: 0
2026/05/20-17:32:31.621489 27                 Options.inplace_update_num_locks: 10000
2026/05/20-17:32:31.621492 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-17:32:31.621494 27               Options.memtable_whole_key_filtering: 0
2026/05/20-17:32:31.621496 27   Options.memtable_huge_page_size: 0
2026/05/20-17:32:31.621498 27                           Options.bloom_locality: 0
2026/05/20-17:32:31.621500 27                    Options.max_successive_merges: 0
2026/05/20-17:32:31.621502 27                Options.optimize_filters_for_hits: 0
2026/05/20-17:32:31.621504 27                Options.paranoid_file_checks: 0
2026/05/20-17:32:31.621506 27                Options.force_consistency_checks: 1
2026/05/20-17:32:31.621508 27                Options.report_bg_io_stats: 0
2026/05/20-17:32:31.621509 27                               Options.ttl: 2592000
2026/05/20-17:32:31.621512 27          Options.periodic_compaction_seconds: 0
2026/05/20-17:32:31.622112 27                       Options.enable_blob_files: false
2026/05/20-17:32:31.622124 27                           Options.min_blob_size: 0
2026/05/20-17:32:31.622126 27                          Options.blob_file_size: 268435456
2026/05/20-17:32:31.622130 27                   Options.blob_compression_type: NoCompression
2026/05/20-17:32:31.622132 27          Options.enable_blob_garbage_collection: false
2026/05/20-17:32:31.622134 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-17:32:31.622141 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-17:32:31.622144 27          Options.blob_compaction_readahead_size: 0
2026/05/20-17:32:31.623520 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/20-17:32:31.623530 27               Options.comparator: leveldb.BytewiseComparator
2026/05/20-17:32:31.623532 27           Options.merge_operator: None
2026/05/20-17:32:31.623533 27        Options.compaction_filter: None
2026/05/20-17:32:31.623534 27        Options.compaction_filter_factory: None
2026/05/20-17:32:31.623536 27  Options.sst_partitioner_factory: None
2026/05/20-17:32:31.623537 27         Options.memtable_factory: SkipListFactory
2026/05/20-17:32:31.623538 27            Options.table_factory: BlockBasedTable
2026/05/20-17:32:31.623556 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4cda01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4cda60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/20-17:32:31.623558 27        Options.write_buffer_size: 67108864
2026/05/20-17:32:31.623559 27  Options.max_write_buffer_number: 2
2026/05/20-17:32:31.623561 27        Options.compression[0]: NoCompression
2026/05/20-17:32:31.623562 27        Options.compression[1]: NoCompression
2026/05/20-17:32:31.623564 27        Options.compression[2]: ZSTD
2026/05/20-17:32:31.623565 27        Options.compression[3]: ZSTD
2026/05/20-17:32:31.623566 27        Options.compression[4]: ZSTD
2026/05/20-17:32:31.623568 27                  Options.bottommost_compression: Disabled
2026/05/20-17:32:31.623569 27       Options.prefix_extractor: nullptr
2026/05/20-17:32:31.623570 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-17:32:31.623571 27             Options.num_levels: 5
2026/05/20-17:32:31.623573 27        Options.min_write_buffer_number_to_merge: 1
2026/05/20-17:32:31.623574 27     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-17:32:31.623575 27     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-17:32:31.623576 27            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-17:32:31.623578 27                  Options.bottommost_compression_opts.level: 32767
2026/05/20-17:32:31.623579 27               Options.bottommost_compression_opts.strategy: 0
2026/05/20-17:32:31.623580 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.623582 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.623583 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-17:32:31.624206 27                  Options.bottommost_compression_opts.enabled: false
2026/05/20-17:32:31.624216 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.624218 27            Options.compression_opts.window_bits: -14
2026/05/20-17:32:31.624220 27                  Options.compression_opts.level: 32767
2026/05/20-17:32:31.624221 27               Options.compression_opts.strategy: 0
2026/05/20-17:32:31.624223 27         Options.compression_opts.max_dict_bytes: 0
2026/05/20-17:32:31.624225 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-17:32:31.624227 27         Options.compression_opts.parallel_threads: 1
2026/05/20-17:32:31.624228 27                  Options.compression_opts.enabled: false
2026/05/20-17:32:31.624236 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-17:32:31.624238 27      Options.level0_file_num_compaction_trigger: 4
2026/05/20-17:32:31.624240 27          Options.level0_slowdown_writes_trigger: 20
2026/05/20-17:32:31.624242 27              Options.level0_stop_writes_trigger: 36
2026/05/20-17:32:31.624244 27                   Options.target_file_size_base: 67108864
2026/05/20-17:32:31.624246 27             Options.target_file_size_multiplier: 2
2026/05/20-17:32:31.624247 27                Options.max_bytes_for_level_base: 268435456
2026/05/20-17:32:31.624249 27 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-17:32:31.624251 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-17:32:31.624256 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-17:32:31.624259 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-17:32:31.624262 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-17:32:31.624266 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-17:32:31.624274 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-17:32:31.624276 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-17:32:31.624278 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-17:32:31.624280 27       Options.max_sequential_skip_in_iterations: 8
2026/05/20-17:32:31.624282 27                    Options.max_compaction_bytes: 1677721600
2026/05/20-17:32:31.624284 27                        Options.arena_block_size: 1048576
2026/05/20-17:32:31.624286 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-17:32:31.624288 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-17:32:31.624292 27       Options.rate_limit_delay_max_milliseconds: 100
2026/05/20-17:32:31.624297 27                Options.disable_auto_compactions: 0
2026/05/20-17:32:31.624305 27                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-17:32:31.624309 27                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-17:32:31.624311 27 Options.compaction_options_universal.size_ratio: 1
2026/05/20-17:32:31.624312 27 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-17:32:31.624314 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-17:32:31.624316 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-17:32:31.624318 27 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-17:32:31.624321 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-17:32:31.624323 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-17:32:31.624326 27 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-17:32:31.624345 27                   Options.table_properties_collectors: 
2026/05/20-17:32:31.624385 27                   Options.inplace_update_support: 0
2026/05/20-17:32:31.624389 27                 Options.inplace_update_num_locks: 10000
2026/05/20-17:32:31.624391 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-17:32:31.624395 27               Options.memtable_whole_key_filtering: 0
2026/05/20-17:32:31.625121 27   Options.memtable_huge_page_size: 0
2026/05/20-17:32:31.625129 27                           Options.bloom_locality: 0
2026/05/20-17:32:31.625130 27                    Options.max_successive_merges: 0
2026/05/20-17:32:31.625131 27                Options.optimize_filters_for_hits: 0
2026/05/20-17:32:31.625133 27                Options.paranoid_file_checks: 0
2026/05/20-17:32:31.625134 27                Options.force_consistency_checks: 1
2026/05/20-17:32:31.625135 27                Options.report_bg_io_stats: 0
2026/05/20-17:32:31.625136 27                               Options.ttl: 2592000
2026/05/20-17:32:31.625138 27          Options.periodic_compaction_seconds: 0
2026/05/20-17:32:31.625139 27                       Options.enable_blob_files: false
2026/05/20-17:32:31.625141 27                           Options.min_blob_size: 0
2026/05/20-17:32:31.625142 27                          Options.blob_file_size: 268435456
2026/05/20-17:32:31.625145 27                   Options.blob_compression_type: NoCompression
2026/05/20-17:32:31.625146 27          Options.enable_blob_garbage_collection: false
2026/05/20-17:32:31.625147 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-17:32:31.625359 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-17:32:31.625363 27          Options.blob_compaction_readahead_size: 0
2026/05/20-17:32:31.642681 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/20-17:32:31.642691 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/20-17:32:31.642693 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/05/20-17:32:31.645091 27 [db/version_set.cc:4409] Creating manifest 10
2026/05/20-17:32:31.653504 27 EVENT_LOG_v1 {"time_micros": 1779298351653494, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/20-17:32:31.653513 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/20-17:32:31.653772 27 [db/version_set.cc:4409] Creating manifest 11
2026/05/20-17:32:31.661794 27 EVENT_LOG_v1 {"time_micros": 1779298351661787, "job": 1, "event": "recovery_finished"}
2026/05/20-17:32:31.670583 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb4c9380700
2026/05/20-17:32:31.671485 27 DB pointer 0x7fb4c9211c00
2026/05/20-17:32:34.672508 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-17:32:34.672526 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/20-17:42:34.674434 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/20-17:42:34.676926 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2709 writes, 2709 keys, 2709 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2709 writes, 0 syncs, 2709.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2709 writes, 2709 keys, 2709 commit groups, 1.0 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 2709 writes, 0 syncs, 2709.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4cda60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
